{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 Menlo-Regular;\f5\ftech\fcharset77 Symbol;
\f6\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red45\green53\blue61;\red0\green0\blue0;\red242\green245\blue247;
\red128\green1\blue127;}
{\*\expandedcolortbl;;\cssrgb\c23137\c27059\c30588;\cssrgb\c0\c0\c0;\cssrgb\c96078\c96863\c97647;
\cssrgb\c58039\c12941\c57255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
Ctrl + A
\f1 \'a3\'ba\'d2\'c6\'b6\'af\'b5\'bd\'d0\'d0\'ca\'d7
\f2 \cf3 \uc0\u8232 
\f0 \cf2 Ctrl + E
\f1 \'a3\'ba\'d2\'c6\'b6\'af\'b5\'bd\'d0\'d0\'ce\'b2
\f2 \cf3 \uc0\u8232 
\f0 \cf2 Ctrl + K
\f1 \'a3\'ba\'c9\'be\'b3\'fd\'b5\'bd\'d0\'d0\'ce\'b2
\f2 \cf3 \uc0\u8232 
\f0 \cf2 Ctrl + N
\f1 \'a3\'ba\'d2\'c6\'b6\'af\'b5\'bd\'cf\'c2\'d2\'bb\'d0\'d0
\f2 \cf3 \uc0\u8232 
\f0 \cf2 Ctrl + P
\f1 \'a3\'ba\'d2\'c6\'b6\'af\'b5\'bd\'c9\'cf\'d2\'bb\'d0\'d0
\f2 \cf3 \uc0\u8232 
\f0 \cf2 Ctrl + F
\f1 \'a3\'ba\'cf\'f2\'d3\'d2\'a3\'a8
\f0 Forward
\f1 \'a3\'a9\'d2\'c6\'b6\'af\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'a3\'ac\'b5\'c8\'bc\'db\'d3\'da\'b7\'bd\'cf\'f2\'bc\'fc
\f0  
\f3 \uc0\u8594 
\f2 \cf3 \uc0\u8232 
\f0 \cf2 Ctrl + B
\f1 \'a3\'ba\'cf\'f2\'d7\'f3\'a3\'a8
\f0 Backward
\f1 \'a3\'a9\'d2\'c6\'b6\'af\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'a3\'ac\'b5\'c8\'bc\'db\'d3\'da\'b7\'bd\'cf\'f2\'bc\'fc
\f0  
\f3 \uc0\u8592 
\f2 \cf3 \uc0\u8232 
\f0 \cf2 Ctrl + D
\f1 \'a3\'ba\'cf\'f2\'d3\'d2\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'a3\'ac\'b5\'c8\'bc\'db\'d3\'da
\f2\fs24 \cf3  
\f4\fs27\fsmilli13600 \cf2 \cb4 \uc0\u8594  + Delete
\f1\fs32 \cb1 \'d5\'e2\'b8\'f6\'bf\'ec\'bd\'dd\'bc\'fc\'d2\'b2\'ba\'dc\'b3\'a3\'d3\'c3
\f2 \cf3 \uc0\u8232 
\f0 \cf2 Ctrl + H
\f1 \'a3\'ba\'cf\'f2\'d7\'f3\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'a3\'ac\'b5\'c8\'bc\'db\'d3\'da
\f4\fs27\fsmilli13600 \cb4 Delete
\f2 \cf3 \cb1 \uc0\u8232 
\fs32 \cf2 \cb4 Option + 
\f5 \uc0\u8592 
\f6 \'a3\'ba\'b9\'e2\'b1\'ea\'cf\'f2\'d7\'f3\'d2\'c6\'b6\'af\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca
\f2 \cf3 \cb1 \uc0\u8232 \cf2 \cb4 Option + 
\f5 \uc0\u8594 
\f6 \'a3\'ba\'b9\'e2\'b1\'ea\'cf\'f2\'d3\'d2\'d2\'c6\'b6\'af\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca
\f2 \cf3 \cb1 \uc0\u8232 \cf2 \cb4 Option + Delete
\f6 \'a3\'ba\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca
\f2 \cf3 \cb1 \uc0\u8232 \cf2 \cb4 command + alt + n finder 
\f6 \'b4\'f2\'bf\'aa\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc\'d6\'d5\'b6\'cb\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\partightenfactor0
\ls1\ilvl0
\f2 \cf3 \cb1 \uc0\u8232 
\fs36 \cf5 \cb4 xcode :
\fs24 \cf3 \cb1 \uc0\u8232 
\fs32 \cb4 command + r 
\f6 \'d4\'cb\'d0\'d0
\f2 \cb1 \uc0\u8232 \cb4 command + . 
\f6 \'cd\'a3\'d6\'b9\'d4\'cb\'d0\'d0
\f2 \cb1 \uc0\u8232 \cb4 command + b 
\f6 \'b1\'e0\'d2\'eb
\f2 \cb1 \uc0\u8232 \cb4 command + shift + l nib
\f6 \'d6\'d0\'b5\'f7\'b3\'f6\'bf\'d8\'bc\'fe\'a3\'ac\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'f7\'b3\'f6\'b4\'fa\'c2\'eb\'b6\'ce
\f2 \cb1 \uc0\u8232 \cb4 command + l 
\f6 \'cb\'d1\'cb\'f7\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'b5\'c4\'d0\'d0\'ba\'c5
\f2 \cb1 \uc0\u8232 \cb4 ctrl + i 
\f6 \'b4\'fa\'c2\'eb\'d7\'d4\'b6\'af\'cb\'f5\'bd\'f8
\f2 \cb1 \uc0\u8232 \u8232 {{\NeXTGraphic æœªçŸ¥.png \width6140 \height880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\uc0\u8232 \cb4 command + 1~9 
\f6 \'c7\'d0\'bb\'bb\'c9\'cf\'cd\'bc
\f2 tab\cb1 \uc0\u8232 \u8232 \cb4 command + f 
\f6 \'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'cb\'d1\'cb\'f7
\f2  (
\f6 \'d5\'fd\'d4\'da\'cb\'d1\'cb\'f7\'d6\'d0
\f2  command + g 
\f6 \'cb\'d1\'cb\'f7\'cf\'c2\'d2\'bb\'b8\'f6\'a3\'ac
\f2  command + shift + g 
\f6 \'cb\'d1\'cb\'f7\'c9\'cf\'d2\'bb\'b8\'f6
\f2 )\cb1 \uc0\u8232 \cb4 command + option(alt) + f 
\f6 \'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'d6\'d0\'cb\'d1\'cb\'f7\'cc\'e6\'bb\'bb
\f2 \cb1 \uc0\u8232 \cb4 command + shift + f 
\f6 \'c8\'ab\'be\'d6\'cb\'d1\'cb\'f7
\f2 \cb1 \uc0\u8232 \cb4 command + shift + o open quickly 
\f6 \'bf\'ec\'cb\'d9\'cb\'d1\'cb\'f7\'ce\'c4\'bc\'fe
\f2 \cb1 \uc0\u8232 \cb4 command + ] 
\f6 \'b4\'fa\'c2\'eb\'cf\'f2\'d3\'d2\'cb\'f5\'bd\'f8
\f2 \cb1 \uc0\u8232 \cb4 command + [ 
\f6 \'b4\'fa\'c2\'eb\'cf\'f2\'d7\'f3\'cb\'f5\'bd\'f8
\f2 \cb1 \uc0\u8232 \cb4 command + shift + 
\f5 \uc0\u8592 
\f2 /
\f5 \uc0\u8594 
\f2  
\f6 \'d1\'a1\'d6\'d0\'d2\'bb\'d0\'d0
\f2 \cb1 \uc0\u8232 \cb4 command + z 
\f6 \'c9\'cf\'d2\'bb\'b2\'bd
\f2 \cb1 \uc0\u8232 \cb4 command + shift + z 
\f6 \'cf\'c2\'d2\'bb\'b2\'bd
\f2 \cb1 \uc0\u8232 \cb4 command + ctrl + 
\f5 \uc0\u8593 
\f2 /
\f5 \uc0\u8595 
\f2  
\f6 \'c7\'d0\'bb\'bb
\f2 .h .m 
\f6 \'ce\'c4\'bc\'fe
\f2 \cb1 \uc0\u8232 \cb4 command + ctrl + 
\f5 \uc0\u8592 
\f2 /
\f5 \uc0\u8594 
\f2  
\f6 \'c7\'b0
\f2 /
\f6 \'ba\'f3\'d2\'bb\'b8\'f6\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe
\f2 \cb1 \uc0\u8232 \cb4 command + shift + n 
\f6 \'d0\'c2\'bd\'a8\'cf\'ee\'c4\'bf
\f2 \cb1 \uc0\u8232 \cb4 command + n 
\f6 \'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe
\f2 \cb1 \uc0\u8232 \cb4 command + option(alt) + 
\f5 \uc0\u8592 
\f2  
\f6 \'d5\'db\'b5\'fe\'b4\'fa\'c2\'eb
\f2 \cb1 \uc0\u8232 \cb4 command + option(alt) + 
\f5 \uc0\u8594 
\f2  
\f6 \'d5\'b9\'bf\'aa\'b4\'fa\'c2\'eb\'b4\'fa\'c2\'eb
\f2 \cb1 \uc0\u8232 \cb4 command + shift + y 
\f6 \'cf\'d4\'ca\'be
\f2 /
\f6 \'d2\'fe\'b2\'d8\'b5\'f7\'ca\'d4\'b4\'b0\'bf\'da
\f2 \cb1 \uc0\u8232 \cb4 command + / 
\f6 \'c6\'d5\'cd\'a8\'d7\'a2\'ca\'cd
\f2 \cb1 \uc0\u8232 \cb4 command + option(alt) + / 
\f6 \'ce\'c4\'b5\'b5\'d7\'a2\'ca\'cd
\f2 \cb1 \uc0\u8232 \cb4 command + j 
\f6 \'b7\'d6\'c1\'bd\'c0\'b8\'ba\'f3\'bd\'b9\'b5\'e3\'c7\'d0\'bb\'bb
\f2 \cb1 \uc0\u8232 \u8232 \cb4 ctrol + d 
\f6 \'c9\'be\'b3\'fd\'d5\'fb\'d0\'d0
\f2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf3 \uc0\u8232 \cb4 F6
\f6 \'a3\'ba\'d6\'b4\'d0\'d0\'cf\'c2\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb
\f2 \cb1 \uc0\u8232 \cb4 F7
\f6 \'a3\'ba\'cc\'f8\'b5\'bd\'b4\'fa\'c2\'eb\'c4\'da\'b2\'bf\'d6\'b4\'d0\'d0\'a3\'ac\'b1\'c8\'c8\'e7\'b5\'b1\'c7\'b0\'cd\'a3\'d4\'da\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c9\'cf\'a3\'ac
\f2 F6 
\f6 \'bb\'e1\'d6\'b1\'bd\'d3\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac
\f2 F7 
\f6 \'bb\'e1\'cc\'f8\'b5\'bd\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'b5\'c4\'b5\'da\'d2\'bb\'d0\'d0\'c8\'a5\'d6\'b4\'d0\'d0
\f2 \cb1 \uc0\u8232 \cb4 F8
\f6 \'a3\'ba\'cc\'f8\'b3\'f6\'b5\'b1\'c7\'b0\'b4\'fa\'c2\'eb\'bf\'e9\'a3\'ac\'ba\'cd
\f2  F7 
\f6 \'b5\'c4\'d7\'f7\'d3\'c3\'c7\'a1\'ba\'c3\'cf\'e0\'b7\'b4
\f2 \cb1 \uc0\u8232 \u8232 
\fs36 \cf5 \cb4 Alfred:
\fs24 \cf3 \cb1 \uc0\u8232 
\fs28 \cb4 command + ctrl + 1 
\f6 \'b4\'f2\'bf\'aa
\f2 finder
\fs24 \cb1 \uc0\u8232 
\fs28 \cb4 command + ctrl + 2 
\f6 \'b4\'f2\'bf\'aa
\f2 xcode
\fs24 \cb1 \uc0\u8232 
\fs28 \cb4 command + ctrl + 3 
\f6 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb
\f2\fs24 \cb1 \uc0\u8232 
\fs28 \cb4 command + ctrl + 4 
\f6 \'b4\'f2\'bf\'aa\'ce\'a2\'d0\'c5
\f2\fs24 \cb1 \uc0\u8232 
\fs28 \cb4 command + ctrl + 5 
\f6 \'b4\'f2\'bf\'aa
\f2 source tree
\fs24 \cb1 \uc0\u8232 
\fs28 \cb4 command + ctrl + 6 
\f6 \'b4\'f2\'bf\'aa\'d3\'a1\'cf\'f3\'b1\'ca\'bc\'c7
\f2\fs24 \cb1 \uc0\u8232 \cb4 ens + 
\f6 \'b9\'d8\'bc\'fc\'d7\'d6
\f2  
\f6 \'cb\'d1\'cb\'f7\'d3\'a1\'cf\'f3\'b1\'ca\'bc\'c7\'c4\'da\'c8\'dd
\f2 \cb1 \uc0\u8232 
\fs32 \cf2 \cb4 find/open + 
\f6 \'ce\'c4\'bc\'fe\'c3\'fb
\f2\fs24 \cf3 \cb1 \uc0\u8232 
\fs32 \cf2 \cb4 in + 
\f6 \'cb\'d1\'cb\'f7\'b5\'c4\'ce\'c4\'b1\'be
\f2 \'a0\'a0\
\
git@github.com:SunQiDreamer/Learning-Notes.git\cf3 \cb1 \uc0\u8232 
\fs24 \uc0\u8232 \
}