{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red244\green246\blue249;\red153\green102\blue51;
\red128\green1\blue127;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96471\c97255\c98039;\cssrgb\c66667\c47451\c25882;
\cssrgb\c58039\c12941\c57255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa319\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
fatal: refusing to merge unrelated histories
\f1\b\fs24 \
\pard\pardeftab720\sl560\sa319\partightenfactor0

\f2\b0\fs36 \cf2 \cb3 git pull origin master
\f1\b \cb1  
\f2\b0 \cb3 --allow-unrelated-histories
\f1\b\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf2 \cb3 git init
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d2\'fe\'b2\'d8\'c4\'bf\'c2\'bc\'a3\'ac\'d4\'da\'cf\'ee\'c4\'bf\'b5\'c4\'b6\'a5\'b2\'e3\'c4\'bf\'c2\'bc
\f2  .git git
\f0 \'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4\'d0\'de\'b6\'a9\'d0\'c5\'cf\'a2\'b6\'bc\'b7\'c5\'d4\'da\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'d6\'d0
\f1\fs24 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\fs36 \cf4 git init
\fs24 \cf2  
\f3\fs36 \'b3\'f5\'ca\'bc\'bb\'af\'b4\'fa\'c2\'eb\'b2\'d6\'bf\'e2
\f1  
\f3 \'cd\'ea\'c8\'ab\'bf\'d5\'b0\'d7\'b5\'c4\'c4\'bf\'c2\'bc\'ba\'cd\'d7\'b0\'c2\'fa\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'bf\'c2\'bc\'b6\'bc\'bf\'c9\'d2\'d4
\f1\fs24  \
\

\f3\fs36 \'b3\'f5\'ca\'bc\'bb\'af\'cf\'ee\'c4\'bf
\f1\fs24 \

\fs36 touch main.m
\fs24 \
\

\f3\fs36 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe
\f1\fs24 \

\fs36 git rm person.m
\fs24 \
\

\f3\fs36 \'ce\'c4\'bc\'fe\'bc\'d0\'d7\'f7\'ce\'aa\'b9\'b2\'cf\'ed\'b0\'e6\'b1\'be\'bf\'e2
\f1\fs24 \

\fs36 git init --bare
\fs24 \
\

\f3\fs36 \'ba\'f6\'c2\'d4\'ce\'c4\'bc\'fe
\f1\fs24 \

\fs36 touch .gitignore
\fs24 \
\

\f3\fs36 \'c7\'bf\'d6\'c6\'bb\'d8\'cd\'cb\'b9\'b2\'cf\'ed\'b0\'e6\'b1\'be\'bf\'e2
\f1\fs24 \

\f3\fs36 \'d5\'c5\'c8\'fd\'a3\'ba
\f1 git reset --hard HEAD^
\fs24 \

\fs36 \'a0\'a0 \'a0\'a0\'a0 \'a0\'a0 \'a0 git push -f
\fs24 \

\f3\fs36 \'be\'ad\'c0\'ed\'a3\'ba
\f1 git reset --hard HEAD^
\fs24 \
\

\f3\fs36 \'b0\'e6\'b1\'be\'b1\'b8\'b7\'dd
\f1 (tag)
\fs24 \

\fs36 git tag -a 1.0 -m "
\f3 \'d5\'e2\'ca\'c7
\f1 1.0"
\fs24 \

\fs36 git push origin 1.0
\fs24 \
\

\fs36 FETCH_HEAD:
\f3 \'c4\'b3\'b8\'f6
\f1 branch
\f3 \'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b5\'c4\'d7\'ee\'d0\'c2\'d7\'b4\'cc\'ac
\f1\fs24 \
\

\f3\fs36 \'d6\'bb\'cc\'ed\'bc\'d3\'d2\'d1\'cc\'e1\'bd\'bb\'b9\'fd\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'bd\'cb\'f7\'d2\'fd
\f1\fs24 \

\fs36 git add -u
\fs24 \
\

\f3\fs36 \'d0\'de\'b8\'c4\'d7\'ee\'bd\'fc\'b5\'c4\'cc\'e1\'bd\'bb
\f1\fs24 \

\fs36 git commit --amend
\fs24 \
\

\f3\fs36 \'d0\'de\'b8\'c4\'b9\'fd\'c8\'a5\'b5\'c4\'cc\'e1\'bd\'bb\'bc\'c7\'c2\'bc
\f1\fs24 \

\fs36 git rebase -i <commit>
\fs24 \

\fs36 git commit --amend
\fs24 \

\fs36 git rebase --continue
\fs24 \
\

\f3\fs36 \'b2\'e9\'d5\'d2\'b0\'fc\'ba\'ac\'cc\'d8\'b6\'a8\'d7\'a2\'bd\'e2\'b5\'c4\'cc\'e1\'bd\'bb
\f1\fs24 \

\fs36 git log --grep "<pattern>"
\fs24 \

\f3\fs36 \'d6\'bb\'cf\'d4\'ca\'be\'cc\'e1\'bd\'bb\'bc\'c7\'c2\'bc\'c0\'ef\'b0\'fc\'ba\'ac\'d6\'b8\'b6\'a8
\f1 <pattern>
\f3 \'ce\'c4\'d7\'d6\'b5\'c4\'cc\'e1\'bd\'bb
\f1\fs24 \
\

\f3\fs36 \'cf\'d4\'ca\'be\'d4\'b6\'b3\'cc\'b4\'fa\'c2\'eb\'bf\'e2\'c1\'d0\'b1\'ed
\f1\fs24 \

\fs36 git remote
\fs24 \

\f3\fs36 \'cc\'ed\'bc\'d3
\f1 -v
\f3 \'d1\'a1\'cf\'ee\'be\'cd\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'d4\'b6\'b3\'cc\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2
\f1\fs24 \
\

\f3\fs36 \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'b4\'fa\'c2\'eb\'bf\'e2\'b7\'d6\'d6\'a7\'b5\'c4\'d0\'de\'b8\'c4\'c4\'da\'c8\'dd
\f1\fs24 \

\fs36 git fetch <respository> <refspec>
\fs24 \
\

\f3\fs36 \'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b7\'d6\'d6\'a7
\f1\fs24 \

\fs36 git push --delete <repository> <branchname>
\fs24 \
\

\f3\fs36 \'d4\'dd\'ca\'b1\'b1\'a3\'b4\'e6\'cf\'d6\'d7\'b4\'b5\'c4\'b2\'d9\'d7\'f7
\f1\fs24 \

\fs36 git branch save
\fs24 \
\

\f3\fs36 \'cf\'d4\'ca\'be\'d4\'dd\'b4\'e6\'c1\'d0\'b1\'ed
\f1\fs24 \

\fs36 git stash list
\fs24 \
\

\f3\fs36 \'bb\'d6\'b8\'b4\'d4\'dd\'b4\'e6\'b5\'c4\'b2\'d9\'d7\'f7
\f1\fs24 \

\fs36 git stash pop(
\f3 \'c9\'be\'b3\'fd\'d4\'dd\'b4\'e6
\f1 )
\fs24 \

\fs36 git stash apply(
\f3 \'b2\'bb\'bb\'e1\'c9\'be\'b3\'fd\'d4\'dd\'b4\'e6
\f1 )
\fs24 \
\

\f3\fs36 \'c9\'be\'b3\'fd\'d4\'dd\'b4\'e6\'b5\'c4\'b2\'d9\'d7\'f7
\f1\fs24 \

\fs36 git stash drop
\fs24 \
\

\f3\fs36 \'c9\'be\'b3\'fd\'cb\'f9\'d3\'d0\'d4\'dd\'b4\'e6\'b5\'c4\'b2\'d9\'d7\'f7
\f1\fs24 \

\fs36 git stash clear
\fs24 \
\

\fs36 git reset --hard HEAD^
\f3 \'bd\'ab\'c9\'cf\'b4\'ce
\f1 commit
\f3 \'c7\'e5\'b3\'fd
\f1\fs24 \

\fs36 git reset --mixed HEAD^
\f3 \'bd\'ab\'c9\'cf\'b4\'ce
\f1 commit
\f3 \'b7\'c5\'c8\'eb\'b9\'a4\'d7\'f7\'c7\'f8
\f1\fs24 \

\fs36 git reset --soft HEAD^
\f3 \'bd\'ab\'c9\'cf\'b4\'ce
\f1 commit
\f3 \'b7\'c5\'c8\'eb\'d4\'dd\'b4\'e6\'c7\'f8
\f1\fs24 \
\

\fs36 fork 
\f3 \'ca\'c7
\f1  git 
\f3 \'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'ad\'d7\'f7\'c1\'f7\'b3\'cc\'a1\'a3\'cd\'a8\'cb\'d7\'c0\'b4\'cb\'b5\'be\'cd\'ca\'c7\'b0\'d1\'b1\'f0\'c8\'cb\'b5\'c4\'b2\'d6\'bf\'e2\'b1\'b8\'b7\'dd\'b5\'bd\'d7\'d4\'bc\'ba\'b2\'d6\'bf\'e2\'a3\'ac\'d0\'de\'d0\'de\'b8\'c4\'b8\'c4\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b0\'d1\'d0\'de\'b8\'c4\'b5\'c4\'b6\'ab\'ce\'f7\'cc\'e1\'bd\'bb\'b8\'f8\'b6\'d4\'b7\'bd\'c9\'f3\'ba\'cb\'a3\'ac\'b6\'d4\'b7\'bd\'cd\'ac\'d2\'e2\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b0\'ef\'b1\'f0\'c8\'cb\'b8\'c4\'b4\'fa\'c2\'eb\'b5\'c4\'d0\'a1\'c4\'bf\'b1\'ea\'c1\'cb\'a1\'a3
\f1\fs24 \
\

\fs36 .gitignore
\f3 \'ca\'c7\'c5\'e4\'d6\'c3\'d4\'da\'b2\'d6\'bf\'e2\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'d7\'f7\'d3\'c3\'ca\'c7\'d3\'c3\'c0\'b4\'b0\'d1\'d2\'bb\'d0\'a9\'ce\'c4\'bc\'fe\'ba\'f6\'c2\'d4\'a3\'ac\'c8\'c3
\f1 git
\f3 \'b2\'bb\'d2\'aa\'b8\'fa\'d7\'d9\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe
\f1\fs24 \

\fs36 git rm --cached FILENAME 
\f3 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'b0\'d1\'d2\'bb\'b8\'f6\'d2\'d1\'be\'ad\'b1\'bb\'b8\'fa\'d7\'d9\'b5\'c4\'ce\'c4\'bc\'fe
\f1  ignore 
\f3 \'b5\'f4\'a3\'ac\'d5\'e2\'ca\'c7\'ca\'b1\'ba\'f2\'d0\'c2\'d4\'f6\'b5\'c4\'b9\'e6\'d4\'f2\'b2\'a2\'b2\'bb\'bb\'e1\'b6\'d4\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b2\'fa\'c9\'fa\'d7\'f7\'d3\'c3\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'cf\'c8\'d3\'c3\'d5\'e2\'b8\'f6\'b5\'c4\'d6\'b8\'c1\'ee\'b0\'d1\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'c9\'e8\'d6\'c3\'ce\'aa\'b2\'bb\'b8\'fa\'d7\'d9
\f1\fs24 \
\

\fs36 GitFlow
\fs24 \

\fs36 master
\f3 \'d6\'f7\'b7\'d6\'d6\'a7
\f1\fs24 \

\fs36 developer
\f3 \'d6\'f7\'bf\'aa\'b7\'a2\'b7\'d6\'d6\'a7\'a3\'ac\'b0\'fc\'ba\'ac\'c8\'b7\'b6\'a8\'bc\'b4\'bd\'ab\'b7\'a2\'b2\'bc\'b5\'c4\'b4\'fa\'c2\'eb
\f1\fs24 \

\fs36 feature
\f3 \'d0\'c2\'b9\'a6\'c4\'dc\'b7\'d6\'d6\'a7\'a3\'ac\'d2\'bb\'b0\'e3\'d2\'bb\'b8\'f6\'d0\'c2\'b9\'a6\'c4\'dc\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'ac\'b6\'d4\'d3\'da\'b9\'a6\'c4\'dc\'b5\'c4\'b2\'f0\'b7\'d6\'d0\'e8\'d2\'aa\'b1\'c8\'bd\'cf\'ba\'cf\'c0\'ed\'a3\'ac\'d2\'d4\'b1\'dc\'c3\'e2\'d2\'bb\'d0\'a9\'ba\'f3\'c3\'e6\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'b4\'fa\'c2\'eb\'b3\'e5\'cd\'bb
\f1\fs24 \

\fs36 release
\f3 \'b7\'a2\'b2\'bc\'b7\'d6\'d6\'a7\'a3\'ac\'b7\'a2\'b2\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c3\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'ac\'d2\'bb\'b0\'e3\'b2\'e2\'ca\'d4\'ca\'b1\'ba\'f2\'b7\'a2\'cf\'d6\'b5\'c4
\f1 bug
\f3 \'d4\'da\'d5\'e2\'b8\'f6\'b7\'d6\'d6\'a7\'bd\'f8\'d0\'d0\'d0\'de\'b8\'b4
\f1\fs24 \

\fs36 hotfix
\f3 \'bd\'f4\'bc\'b1\'d0\'de
\f1 bug
\f3 \'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c3
\f1\fs24 \
\

\fs36 GitFlow 
\f3 \'b5\'c4\'d3\'c5\'ca\'c6\'d3\'d0\'c8\'e7\'cf\'c2\'bc\'b8\'b5\'e3\'a3\'ba
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b2\'a2\'d0\'d0\'bf\'aa\'b7\'a2\'a3\'ba
\f1 GitFlow 
\f3 \'bf\'c9\'d2\'d4\'ba\'dc\'b7\'bd\'b1\'e3\'b5\'c4\'ca\'b5\'cf\'d6\'b2\'a2\'d0\'d0\'bf\'aa\'b7\'a2\'a3\'ba\'c3\'bf\'b8\'f6\'d0\'c2\'b9\'a6\'c4\'dc\'b6\'bc\'bb\'e1\'bd\'a8\'c1\'a2\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f1  feature 
\f3 \'b7\'d6\'d6\'a7\'a3\'ac\'b4\'d3\'b6\'f8\'ba\'cd\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'b5\'c4\'b9\'a6\'c4\'dc\'b8\'f4\'c0\'eb\'bf\'aa\'c0\'b4\'a3\'ac\'b6\'f8\'c7\'d2\'d6\'bb\'d3\'d0\'d4\'da\'d0\'c2\'b9\'a6\'c4\'dc\'cd\'ea\'b3\'c9\'bf\'aa\'b7\'a2\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c6\'e4\'b6\'d4\'d3\'a6\'b5\'c4
\f1  feature 
\f3 \'b7\'d6\'d6\'a7\'b2\'c5\'bb\'e1\'ba\'cf\'b2\'a2\'b5\'bd\'d6\'f7\'bf\'aa\'b7\'a2\'b7\'d6\'d6\'a7\'c9\'cf\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'be\'ad\'b3\'a3\'cb\'b5\'b5\'c4
\f1  develop 
\f3 \'b7\'d6\'d6\'a7\'a3\'a9\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'fd\'d4\'da\'bf\'aa\'b7\'a2\'c4\'b3\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ac\'cd\'ac\'ca\'b1\'d3\'d6\'d3\'d0\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b9\'a6\'c4\'dc\'d0\'e8\'d2\'aa\'bf\'aa\'b7\'a2\'a3\'ac\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'cc\'e1\'bd\'bb\'b5\'b1\'c7\'b0
\f1  feature 
\f3 \'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'b4\'bd\'a8\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6
\f1  feature 
\f3 \'b7\'d6\'d6\'a7\'b2\'a2\'cd\'ea\'b3\'c9\'d0\'c2\'b9\'a6\'c4\'dc\'bf\'aa\'b7\'a2\'a1\'a3\'c8\'bb\'ba\'f3\'d4\'d9\'c7\'d0\'bb\'d8\'d6\'ae\'c7\'b0\'b5\'c4
\f1  feature 
\f3 \'b7\'d6\'d6\'a7\'bc\'b4\'bf\'c9\'bc\'cc\'d0\'f8\'cd\'ea\'b3\'c9\'d6\'ae\'c7\'b0\'b9\'a6\'c4\'dc\'b5\'c4\'bf\'aa\'b7\'a2\'a1\'a3
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'d0\'ad\'d7\'f7\'bf\'aa\'b7\'a2\'a3\'ba
\f1 GitFlow 
\f3 \'bb\'b9\'d6\'a7\'b3\'d6\'b6\'e0\'c8\'cb\'d0\'ad\'cd\'ac\'bf\'aa\'b7\'a2\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bf\'b8\'f6
\f1  feature 
\f3 \'b7\'d6\'d6\'a7\'c9\'cf\'b8\'c4\'b6\'af\'b5\'c4\'b4\'fa\'c2\'eb\'b6\'bc\'d6\'bb\'ca\'c7\'ce\'aa\'c1\'cb\'c8\'c3\'c4\'b3\'b8\'f6\'d0\'c2\'b5\'c4
\f1  feature 
\f3 \'bf\'c9\'d2\'d4\'b6\'c0\'c1\'a2\'d4\'cb\'d0\'d0\'a1\'a3\'cd\'ac\'ca\'b1\'ce\'d2\'c3\'c7\'d2\'b2\'ba\'dc\'c8\'dd\'d2\'d7\'d6\'aa\'b5\'c0\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d4\'da\'b8\'c9\'c9\'b6\'a1\'a3
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'b7\'a2\'b2\'bc\'bd\'d7\'b6\'ce\'a3\'ba\'b5\'b1\'d2\'bb\'b8\'f6\'d0\'c2
\f1  feature 
\f3 \'bf\'aa\'b7\'a2\'cd\'ea\'b3\'c9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fc\'bb\'e1\'b1\'bb\'ba\'cf\'b2\'a2\'b5\'bd
\f1  develop 
\f3 \'b7\'d6\'d6\'a7\'a3\'ac\'d5\'e2\'b8\'f6\'b7\'d6\'d6\'a7\'d6\'f7\'d2\'aa\'d3\'c3\'c0\'b4\'d4\'dd\'ca\'b1\'b1\'a3\'b4\'e6\'c4\'c7\'d0\'a9\'bb\'b9\'c3\'bb\'d3\'d0\'b7\'a2\'b2\'bc\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d4\'d9\'bf\'aa\'b7\'a2\'d0\'c2\'b5\'c4
\f1  feature
\f3 \'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'b4\'d3
\f1  develop 
\f3 \'b7\'d6\'d6\'a7\'b4\'b4\'bd\'a8\'d0\'c2\'b7\'d6\'d6\'a7\'a3\'ac\'bc\'b4\'bf\'c9\'b0\'fc\'ba\'ac\'cb\'f9\'d3\'d0\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'b5\'c4
\f1  feature 
\f3 \'a1\'a3
\f1\fs24 \uc0\u8232 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f3 \expnd0\expndtw0\kerning0
\'d6\'a7\'b3\'d6\'bd\'f4\'bc\'b1\'d0\'de\'b8\'b4\'a3\'ba
\f1 GitFlow 
\f3 \'bb\'b9\'b0\'fc\'ba\'ac\'c1\'cb
\f1  hotfix 
\f3 \'b7\'d6\'d6\'a7\'a1\'a3\'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'b7\'d6\'d6\'a7\'ca\'c7\'b4\'d3\'c4\'b3\'b8\'f6\'d2\'d1\'be\'ad\'b7\'a2\'b2\'bc\'b5\'c4
\f1  tag 
\f3 \'c9\'cf\'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b2\'a2\'d7\'f6\'d2\'bb\'b8\'f6\'bd\'f4\'bc\'b1\'b5\'c4\'d0\'de\'b8\'b4\'a3\'ac\'b6\'f8\'c7\'d2\'d5\'e2\'b8\'f6\'bd\'f4\'bc\'b1\'d0\'de\'b8\'b4\'d6\'bb\'d3\'b0\'cf\'ec\'d5\'e2\'b8\'f6\'d2\'d1\'be\'ad\'b7\'a2\'b2\'bc\'b5\'c4
\f1  tag
\f3 \'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'b5\'bd\'c4\'e3\'d5\'fd\'d4\'da\'bf\'aa\'b7\'a2\'b5\'c4\'d0\'c2
\f1  feature
\fs24 \uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\fs36 \cf2 githooks
\fs24 \

\fs36 \'a0 \'a0\'a0githooks 
\f3 \'ca\'c7\'d6\'b8
\f1  git 
\f3 \'d4\'da\'d6\'b4\'d0\'d0\'c4\'b3\'d0\'a9\'cc\'d8\'b6\'a8\'b2\'d9\'d7\'f7\'ca\'b1\'bb\'e1\'b4\'a5\'b7\'a2\'b5\'c4\'d2\'bb\'cf\'b5\'c1\'d0\'b3\'cc\'d0\'f2\'a3\'ac\'d3\'d0\'b5\'e3\'c0\'e0\'cb\'c6\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b5\'c4\'b4\'a5\'b7\'a2\'c6\'f7\'a3\'ac\'d3\'c9\'d3\'c3\'bb\'a7\'b1\'e0\'d0\'b4\'a1\'a3\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d5\'e2\'d0\'a9\'b3\'cc\'d0\'f2\'b6\'bc\'b1\'bb\'b7\'c5\'d6\'c3\'d4\'da
\f1  $GIT_DIR/hooks 
\f3 \'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'b5\'b1\'c8\'bb\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1  git 
\f3 \'b5\'c4\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\'b1\'e4\'c1\'bf
\f1  core.hooksPath 
\f3 \'c0\'b4\'b8\'c4\'b1\'e4\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'a1\'a3
\f1\fs24 \
\

\fs36 githooks
\f3 \'c1\'d0\'b1\'ed
\f1\fs24 \

\fs36 \'a0 \'a0\'a0
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls2\ilvl0
\b\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pre-commit
\f3\b0 \'a3\'ba
\f1\fs24 \uc0\u8232 \
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs36 \cf2 \'d3\'c9
\f1  git commit 
\f3 \'b4\'a5\'b7\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1  --no-verify 
\f3 \'d1\'a1\'cf\'ee\'c0\'b4\'cc\'f8\'b9\'fd\'a3\'ac\'d5\'e2\'b8\'f6
\f1  hook 
\f3 \'b2\'bb\'d0\'e8\'d2\'aa\'b2\'ce\'ca\'fd\'a3\'ac\'d4\'da\'b5\'c3\'b5\'bd\'cc\'e1\'bd\'bb\'cf\'fb\'cf\'a2\'b2\'a2\'bf\'aa\'ca\'bc\'cc\'e1\'bd\'bb
\f1 (commit)
\f3 \'c7\'b0\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8\'b7\'c7
\f1  0
\f3 \'a3\'ac\'d4\'f2\'bb\'e1\'b5\'bc\'d6\'c2
\f1  git commit 
\f3 \'ca\'a7\'b0\'dc\'a1\'a3
\f1\fs24 \

\f3\fs36 \'b5\'b1\'c4\'ac\'c8\'cf\'b5\'c4
\f1  pre-commit 
\f3 \'b9\'b3\'d7\'d3\'b1\'bb\'c6\'f4\'d3\'c3\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fc\'b7\'a2\'cf\'d6\'ce\'c4\'bc\'fe\'ce\'b2\'b2\'bf\'d3\'d0\'bf\'d5\'b0\'d7\'d0\'d0\'a3\'ac\'b4\'cb\'b4\'ce\'cc\'e1\'bd\'bb\'be\'cd\'bb\'e1\'b1\'bb\'d6\'d5\'d6\'b9\'a1\'a3
\f1\fs24 \

\f3\fs36 \'c8\'e7\'b9\'fb\'bd\'f8\'d0\'d0
\f1  git commit 
\f3 \'b5\'c4\'c3\'fc\'c1\'ee\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'b1\'e0\'bc\'ad\'c6\'f7\'c0\'b4\'d0\'de\'b8\'c4\'cc\'e1\'bd\'bb\'d0\'c5\'cf\'a2
\f1 (commit message)
\f3 \'a3\'ac\'c8\'ce\'ba\'ce\'b5\'c4
\f1  git commit hook 
\f3 \'b1\'bb\'b5\'f7\'d3\'c3\'ca\'b1\'b6\'bc\'bb\'e1\'b4\'f8\'c9\'cf\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f1  GIT_EDITOR=:
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls3\ilvl0
\b\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
prepare-commit-msg
\f3\b0 \'a3\'ba
\f1\fs24 \uc0\u8232 \
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs36 \cf2 \'d6\'b4\'d0\'d0
\f1  git commit 
\f3 \'c3\'fc\'c1\'ee\'ba\'f3\'a3\'ac\'d4\'da\'c4\'ac\'c8\'cf\'cc\'e1\'bd\'bb\'cf\'fb\'cf\'a2\'d7\'bc\'b1\'b8\'ba\'c3\'ba\'f3\'b5\'ab\'b1\'e0\'bc\'ad\'c6\'f7\'c6\'f4\'b6\'af\'c7\'b0\'a3\'ac\'d5\'e2\'b8\'f6
\f1  hook 
\f3 \'be\'cd\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3
\f1\fs24 \

\f3\fs36 \'cb\'fc\'bd\'d3\'ca\'dc
\f1  1 
\f3 \'b5\'bd
\f1  3 
\f3 \'b8\'f6\'b2\'ce\'ca\'fd\'a1\'a3\'b5\'da
\f1  1 
\f3 \'b8\'f6\'ca\'c7\'b0\'fc\'ba\'ac\'c1\'cb\'cc\'e1\'bd\'bb\'cf\'fb\'cf\'a2\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\'b5\'da
\f1  2 
\f3 \'b8\'f6\'ca\'c7\'cc\'e1\'bd\'bb\'cf\'fb\'cf\'a2\'b5\'c4\'c0\'b4\'d4\'b4\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'ca\'c7\'a3\'ba
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls4\ilvl0
\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
message
\f3 \'a3\'a8\'c8\'e7\'b9\'fb\'d6\'b8\'b6\'a8\'c1\'cb
\f1  -m 
\f3 \'bb\'f2\'d5\'df
\f1  -F 
\f3 \'d1\'a1\'cf\'ee\'a3\'a9
\f1\fs24 \uc0\u8232 \
\ls4\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
template
\f3 \'a3\'a8\'c8\'e7\'b9\'fb\'d6\'b8\'b6\'a8\'c1\'cb
\f1  -t 
\f3 \'d1\'a1\'cf\'ee\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da
\f1  git config
\f3 \'d6\'d0\'bf\'aa\'c6\'f4\'c1\'cb
\f1  commit.template 
\f3 \'d1\'a1\'cf\'ee\'a3\'a9
\f1\fs24 \uc0\u8232 \
\ls4\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
merge
\f3 \'a3\'a8\'c8\'e7\'b9\'fb\'b1\'be\'b4\'ce\'cc\'e1\'bd\'bb\'ca\'c7\'d2\'bb\'b4\'ce\'ba\'cf\'b2\'a2\'a3\'ac\'bb\'f2\'d5\'df\'b4\'e6\'d4\'da\'ce\'c4\'bc\'fe
\f1  .git/MERGE_MSG
\f3 \'a3\'a9
\f1\fs24 \uc0\u8232 \
\ls4\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
squash
\f3 \'a3\'a8\'c8\'e7\'b9\'fb\'b4\'e6\'d4\'da\'ce\'c4\'bc\'fe
\f1  .git/SQUASH_MSG 
\f3 \'a3\'a9
\f1\fs24 \uc0\u8232 \
\ls4\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
commit 
\f3 \'b2\'a2\'c7\'d2\'b5\'da
\f1  3 
\f3 \'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'e1\'bd\'bb\'b5\'c4
\f1  SHA1 
\f3 \'d6\'b5\'a3\'a8\'c8\'e7\'b9\'fb\'d6\'b8\'b6\'a8\'c1\'cb
\f1  -c,-C 
\f3 \'bb\'f2\'d5\'df
\f1  --amend 
\f3 \'d1\'a1\'cf\'ee\'a3\'a9
\f1\fs24 \uc0\u8232 \
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs36 \cf2 \'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8\'d6\'b5\'b2\'bb\'ca\'c7
\f1  0
\f3 \'a3\'ac\'c4\'c7\'c3\'b4
\f1  git commit 
\f3 \'c3\'fc\'c1\'ee\'be\'cd\'bb\'e1\'b1\'bb\'d6\'d0\'d6\'b9\'a1\'a3
\f1\fs24 \

\f3\fs36 \'d5\'e2\'b8\'f6
\f1  hook 
\f3 \'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'d3\'c3\'c0\'b4\'d4\'da\'b9\'a4\'d7\'f7\'ca\'b1\'b1\'e0\'bc\'ad\'d0\'c5\'cf\'a2\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'bb\'e1\'b1\'bb
\f1  --no-verify 
\f3 \'d1\'a1\'cf\'ee\'cc\'f8\'b9\'fd\'a1\'a3\'d2\'bb\'b8\'f6\'b7\'c7
\f1  0 
\f3 \'d6\'b5\'d2\'e2\'ce\'b6\'d7\'c5
\f1  hook 
\f3 \'b9\'a4\'d7\'f7\'ca\'a7\'b0\'dc\'a3\'ac\'bb\'e1\'d6\'d5\'d6\'b9\'cc\'e1\'bd\'bb\'a1\'a3\'cb\'fc\'b2\'bb\'d3\'a6\'b8\'c3\'d3\'c3\'c0\'b4\'d7\'f7\'ce\'aa
\f1  pre-commit 
\f3 \'b9\'b3\'d7\'d3\'b5\'c4\'cc\'e6\'b4\'fa\'a1\'a3
\f1\fs24 \

\fs36 <a name="commit-msg"></a>
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls5\ilvl0
\b\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
commit-msg
\f3\b0 \'a3\'ba
\f1\fs24 \uc0\u8232 \
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs36 \cf2 \'d3\'c9
\f1  git commit 
\f3 \'b4\'a5\'b7\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd
\f1  --no-verify 
\f3 \'d1\'a1\'cf\'ee\'c0\'b4\'cc\'f8\'b9\'fd\'a3\'ac\'bd\'d3\'ca\'dc
\f1  1 
\f3 \'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'b0\'fc\'ba\'ac\'c1\'cb\'cc\'e1\'bd\'bb\'cf\'fb\'cf\'a2\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8\'b7\'c7
\f1  0
\f3 \'a3\'ac\'d4\'f2\'bb\'e1\'d6\'d0\'d6\'b9
\f1  git commit 
\f3 \'c3\'fc\'c1\'ee\'a1\'a3
\f1\fs24 \

\f3\fs36 \'d5\'e2\'b8\'f6
\f1  hook 
\f3 \'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b9\'e6\'b7\'b6\'cc\'e1\'bd\'bb\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'c8\'c8\'e7\'b0\'d1\'d0\'c5\'cf\'a2\'b8\'f1\'ca\'bd\'bb\'af\'b3\'c9\'cf\'ee\'c4\'bf\'b6\'a8\'d6\'c6\'b5\'c4\'b1\'ea\'d7\'bc\'b8\'f1\'ca\'bd\'a3\'ac\'bb\'f2\'d5\'df\'b7\'a2\'cf\'d6\'cc\'e1\'bd\'bb\'d0\'c5\'cf\'a2\'b2\'bb\'b7\'fb\'ba\'cf\'b8\'f1\'ca\'bd\'ca\'b1\'be\'dc\'be\'f8\'d5\'e2\'b4\'ce\'cc\'e1\'bd\'bb\'a1\'a3
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls6\ilvl0
\b\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
post-commit
\f3\b0 \'a3\'ba
\f1\fs24 \uc0\u8232 \
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs36 \cf2 \'d3\'c9
\f1  git commit 
\f3 \'b4\'a5\'b7\'a2\'a3\'ac\'d4\'da\'cc\'e1\'bd\'bb\'ba\'f3\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'b2\'bb\'c4\'dc\'d3\'b0\'cf\'ec
\f1  git commit 
\f3 \'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls7\ilvl0
\b\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pre-push
\f3\b0 \'a3\'ba
\f1\fs24 \uc0\u8232 \
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs36 \cf2 \'d4\'da
\f1  git push 
\f3 \'d4\'cb\'d0\'d0\'c6\'da\'bc\'e4\'a3\'ac\'b8\'fc\'d0\'c2\'c1\'cb\'d4\'b6\'b3\'cc\'d2\'fd\'d3\'c3\'b5\'ab\'c9\'d0\'ce\'b4\'b4\'ab\'cb\'cd\'b6\'d4\'cf\'f3\'ca\'b1\'d6\'b4\'d0\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8\'b7\'c7
\f1  0
\f3 \'a3\'ac\'bd\'ab\'d6\'d0\'d6\'b9\'cd\'c6\'cb\'cd\'b9\'fd\'b3\'cc\'a1\'a3\'cb\'fc\'bd\'d3\'ca\'dc\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'cd\'ce\'bb\'d6\'c3\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'a3\'ac\'cd\'ac\'ca\'b1\'b4\'d3\'b1\'ea\'d7\'bc\'ca\'e4\'c8\'eb\'d6\'d0\'b6\'c1\'c8\'a1\'d2\'bb\'cf\'b5\'c1\'d0\'b4\'fd\'b8\'fc\'d0\'c2\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3
\f1  
\f3 \'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'cd\'c6\'cb\'cd\'bf\'aa\'ca\'bc\'d6\'ae\'c7\'b0\'a3\'ac\'d3\'c3\'cb\'fc\'d1\'e9\'d6\'a4\'b6\'d4\'d2\'fd\'d3\'c3\'b5\'c4\'b8\'fc\'d0\'c2\'b2\'d9\'d7\'f7\'a1\'a3
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls8\ilvl0
\b\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pre-receive
\f3\b0 \'a3\'ba
\f1\fs24 \uc0\u8232 \
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs36 \cf2 \'b7\'fe\'ce\'f1\'b6\'cb\'b4\'a6\'c0\'ed\'c0\'b4\'d7\'d4\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'cd\'c6\'cb\'cd\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'d7\'ee\'cf\'c8\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4
\f1  hook
\f3 \'a1\'a3\'cb\'fc\'b4\'d3\'b1\'ea\'d7\'bc\'ca\'e4\'c8\'eb\'bb\'f1\'c8\'a1\'d2\'bb\'cf\'b5\'c1\'d0\'b1\'bb\'cd\'c6\'cb\'cd\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'fc\'d2\'d4\'b7\'c7
\f1  0 
\f3 \'d6\'b5\'cd\'cb\'b3\'f6\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'cd\'c6\'cb\'cd\'c4\'da\'c8\'dd\'b6\'bc\'b2\'bb\'bb\'e1\'b1\'bb\'bd\'d3\'ca\'dc\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'d5\'e2\'b8\'f6
\f1  hook 
\f3 \'d7\'e8\'d6\'b9\'b6\'d4
\f1  non-fast-forward 
\f3 \'b5\'c4\'b8\'fc\'d0\'c2\'a3\'ac\'bb\'f2\'d5\'df\'b6\'d4\'b8\'c3\'cd\'c6\'cb\'cd\'cb\'f9\'d0\'de\'b8\'c4\'b5\'c4\'cb\'f9\'d3\'d0\'d2\'fd\'d3\'c3\'ba\'cd\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b7\'c3\'ce\'ca\'bf\'d8\'d6\'c6\'a1\'a3
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls9\ilvl0
\b\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
update
\f3\b0 \'a3\'ba
\f1\fs24 \uc0\u8232 \
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs36 \cf2 \'ba\'cd
\f1  pre-receive hook 
\f3 \'ca\'ae\'b7\'d6\'c0\'e0\'cb\'c6\'a3\'ac\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'d4\'da\'d3\'da\'cb\'fc\'bb\'e1\'ce\'aa\'c3\'bf\'d2\'bb\'b8\'f6\'d7\'bc\'b1\'b8\'b8\'fc\'d0\'c2\'b5\'c4\'b7\'d6\'d6\'a7\'b8\'f7\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce\'a1\'a3\'bc\'d9\'c8\'e7\'cd\'c6\'cb\'cd\'d5\'df\'cd\'ac\'ca\'b1\'cf\'f2\'b6\'e0\'b8\'f6\'b7\'d6\'d6\'a7\'cd\'c6\'cb\'cd\'c4\'da\'c8\'dd\'a3\'ac
\f1 pre-receive 
\f3 \'d6\'bb\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'cf\'e0\'b1\'c8\'d6\'ae\'cf\'c2
\f1  update 
\f3 \'d4\'f2\'bb\'e1\'ce\'aa\'c3\'bf\'d2\'bb\'b8\'f6\'b1\'bb\'cd\'c6\'cb\'cd\'b5\'c4\'b7\'d6\'d6\'a7\'b8\'f7\'d4\'cb\'d0\'d0\'d2\'bb\'b4\'ce\'a1\'a3\'cb\'fc\'b2\'bb\'bb\'e1\'b4\'d3\'b1\'ea\'d7\'bc\'ca\'e4\'c8\'eb\'b6\'c1\'c8\'a1\'c4\'da\'c8\'dd\'a3\'ac\'b6\'f8\'ca\'c7\'bd\'d3\'ca\'dc\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'d2\'fd\'d3\'c3\'b5\'c4\'b7\'d6\'d6\'a7\'c3\'fb\'a3\'bb\'cd\'c6\'cb\'cd\'c7\'b0\'d2\'fd\'d3\'c3\'cb\'f9\'d6\'b8\'cf\'f2\'c4\'da\'c8\'dd\'b5\'c4
\f1  SHA-1 
\f3 \'d6\'b5\'a3\'bb\'d2\'d4\'bc\'b0\'d3\'c3\'bb\'a7\'d7\'bc\'b1\'b8\'cd\'c6\'cb\'cd\'c4\'da\'c8\'dd\'b5\'c4
\f1  SHA-1 
\f3 \'d6\'b5\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6
\f1  hook 
\f3 \'d2\'d4\'b7\'c7
\f1  0 
\f3 \'d6\'b5\'cd\'cb\'b3\'f6\'a3\'ac\'d6\'bb\'d3\'d0\'cf\'e0\'d3\'a6\'b5\'c4\'c4\'c7\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'bb\'e1\'b1\'bb\'be\'dc\'be\'f8\'a3\'bb\'c6\'e4\'d3\'e0\'b5\'c4\'d2\'c0\'c8\'bb\'bb\'e1\'b1\'bb\'b8\'fc\'d0\'c2\'a1\'a3
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls10\ilvl0
\b\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
post-receive
\f3\b0 \'a3\'ba
\f1\fs24 \uc0\u8232 \
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs36 \cf2 \'d4\'da\'d5\'fb\'b8\'f6\'b9\'fd\'b3\'cc\'cd\'ea\'bd\'e1\'d2\'d4\'ba\'f3\'d4\'cb\'d0\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b8\'fc\'d0\'c2\'c6\'e4\'cb\'fb\'cf\'b5\'cd\'b3\'b7\'fe\'ce\'f1\'bb\'f2\'d5\'df\'cd\'a8\'d6\'aa\'d3\'c3\'bb\'a7\'a1\'a3\'cb\'fc\'bd\'d3\'ca\'dc\'d3\'eb
\f1  pre-receive 
\f3 \'cf\'e0\'cd\'ac\'b5\'c4\'b1\'ea\'d7\'bc\'ca\'e4\'c8\'eb\'ca\'fd\'be\'dd\'a1\'a3\'cb\'fc\'b5\'c4\'d3\'c3\'cd\'be\'b0\'fc\'c0\'a8\'b8\'f8\'c4\'b3\'b8\'f6\'d3\'ca\'bc\'fe\'c1\'d0\'b1\'ed\'b7\'a2\'d0\'c5\'a3\'ac\'cd\'a8\'d6\'aa\'b3\'d6\'d0\'f8\'bc\'af\'b3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'bb\'f2\'d5\'df\'b8\'fc\'d0\'c2\'c8\'b1\'cf\'dd\'d7\'b7\'d7\'d9\'cf\'b5\'cd\'b3
\f1  \'97\'97 
\f3 \'c9\'f5\'d6\'c1\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b7\'d6\'ce\'f6\'cc\'e1\'bd\'bb\'d0\'c5\'cf\'a2\'c0\'b4\'be\'f6\'b6\'a8\'c4\'b3\'b8\'f6\'ce\'ca\'cc\'e2\'ca\'c7\'b7\'f1\'d3\'a6\'b8\'c3\'b1\'bb\'bf\'aa\'c6\'f4\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'d5\'df\'b9\'d8\'b1\'d5\'a1\'a3\'b8\'c3\'bd\'c5\'b1\'be\'ce\'de\'b7\'a8\'d6\'d0\'d6\'b9
\f1  push 
\f3 \'bd\'f8\'b3\'cc\'a3\'ac\'b2\'bb\'b9\'fd\'bf\'cd\'bb\'a7\'b6\'cb\'d4\'da\'cb\'fc\'bd\'e1\'ca\'f8\'d4\'cb\'d0\'d0\'d6\'ae\'c7\'b0\'bd\'ab\'b1\'a3\'b3\'d6\'c1\'ac\'bd\'d3\'d7\'b4\'cc\'ac\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d7\'f6\'c6\'e4\'cb\'fb\'b2\'d9\'d7\'f7\'d0\'e8\'bd\'f7\'c9\'f7\'ca\'b9\'d3\'c3\'cb\'fc\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'bd\'ab\'ba\'c4\'b7\'d1\'c4\'e3\'ba\'dc\'b3\'a4\'b5\'c4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a1\'a3
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls11\ilvl0
\b\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
post-update
\f3\b0 \'a3\'ba
\f1\fs24 \uc0\u8232 \
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs36 \cf2 \'d3\'c9\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4
\f1  git-receive-pack 
\f3 \'b5\'f7\'d3\'c3\'a3\'ac\'d2\'b2\'ca\'c7\'be\'cd\'ca\'c7\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'cd\'ea\'b3\'c9
\f1  git push 
\f3 \'ca\'b1\'a1\'a3\'d5\'e2\'b8\'f6\'d6\'b8\'c1\'ee\'d6\'bb\'c4\'dc\'d3\'c3\'c0\'b4\'d7\'f6\'cd\'a8\'d6\'aa\'a3\'ac\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4
\f1  git-receive-pack 
\f3 \'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls12\ilvl0
\b\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
push-to-checkout
\f3\b0 \'a3\'ba
\f1\fs24 \uc0\u8232 \
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs36 \cf2 \'d3\'c9\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4
\f1  git-receive-pack 
\f3 \'b5\'f7\'d3\'c3\'a3\'ac\'d2\'b2\'ca\'c7\'be\'cd\'ca\'c7\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'cd\'ea\'b3\'c9
\f1  git push 
\f3 \'ca\'b1\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6
\f1  hook 
\f3 \'b7\'b5\'bb\'d8\'b7\'c7
\f1  0 
\f3 \'d6\'b5\'a3\'ac\'d4\'f2\'bb\'e1\'d6\'d0\'b6\'cf
\f1  git push 
\f3 \'b2\'d9\'d7\'f7\'a1\'a3
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls13\ilvl0
\b\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
applypatch-msg & pre-applypatch & post-applypatch
\f3\b0 \'a3\'ba
\f1\fs24 \uc0\u8232 \
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs36 \cf2 \'d3\'c9
\f1  git am 
\f3 \'b4\'a5\'b7\'a2\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'d2\'fd\'c8\'eb\'b5\'da\'c8\'fd\'b7\'bd
\f1  patch 
\f3 \'b5\'c4\'ca\'b1\'ba\'f2\'d3\'c3\'a3\'ac\'b2\'bb\'ca\'c7\'ba\'dc\'b3\'a3\'d3\'c3\'a1\'a3
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls14\ilvl0
\b\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pre-rebase
\f3\b0 \'a3\'ba
\f1\fs24 \uc0\u8232 \
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs36 \cf2 \'d3\'c9
\f1  git rebase 
\f3 \'b4\'a5\'b7\'a2\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'b7\'c0\'d6\'b9\'c4\'b3\'b8\'f6\'b7\'d6\'d6\'a7\'b1\'bb
\f1  rebase
\f3 \'a1\'a3\'d5\'e2\'b8\'f6
\f1  hook 
\f3 \'bd\'d3\'ca\'dc
\f1  1 
\f3 \'b5\'bd
\f1  2 
\f3 \'b8\'f6\'b2\'ce\'ca\'fd\'a1\'a3\'b5\'da
\f1  1 
\f3 \'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'c9\'cf\'d3\'ce\'b7\'d6\'d6\'a7\'a3\'ac\'b5\'da
\f1  2 
\f3 \'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'bd\'ab\'d2\'aa\'d6\'b4\'d0\'d0
\f1  rebase 
\f3 \'b5\'c4\'b7\'d6\'d6\'a7\'a1\'a3
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls15\ilvl0
\b\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
post-checkout
\f3\b0 \'a3\'ba
\f1\fs24 \uc0\u8232 \
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs36 \cf2 \'d4\'da
\f1  git checkout 
\f3 \'b3\'c9\'b9\'a6\'d4\'cb\'d0\'d0\'ba\'f3\'d6\'b4\'d0\'d0\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'bb\'b7\'be\'b3\'d3\'c3\'cb\'fc\'b5\'f7\'d5\'fb\'c4\'e3\'b5\'c4\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'a1\'a3\'b0\'fc\'c0\'a8\'b7\'c5\'c8\'eb\'b4\'f3\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'a1\'a2\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'ce\'c4\'b5\'b5\'bb\'f2\'bd\'f8\'d0\'d0\'c6\'e4\'cb\'fb\'c0\'e0\'cb\'c6\'d5\'e2\'d1\'f9\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls16\ilvl0
\b\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
post-merge
\f3\b0 \'a3\'ba
\f1\fs24 \uc0\u8232 \
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs36 \cf2 \'d4\'da
\f1  git merge 
\f3 \'b3\'c9\'b9\'a6\'d4\'cb\'d0\'d0\'ba\'f3\'d6\'b4\'d0\'d0\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'cb\'fc\'bb\'d6\'b8\'b4
\f1  git
\f3 \'ce\'de\'b7\'a8\'b8\'fa\'d7\'d9\'b5\'c4\'b9\'a4\'d7\'f7\'c7\'f8\'ca\'fd\'be\'dd\'a3\'ac\'b1\'c8\'c8\'e7\'c8\'a8\'cf\'de\'ca\'fd\'be\'dd\'a1\'a3\'d5\'e2\'b8\'f6
\f1  hook 
\f3 \'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'d1\'e9\'d6\'a4\'c4\'b3\'d0\'a9\'d4\'da
\f1  git
\f3 \'bf\'d8\'d6\'c6\'d6\'ae\'cd\'e2\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'a3\'ac\'d5\'e2\'d1\'f9\'c4\'e3\'be\'cd\'c4\'dc\'d4\'da\'b9\'a4\'d7\'f7\'c7\'f8\'b8\'c4\'b1\'e4\'ca\'b1\'a3\'ac\'b0\'d1\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'b8\'b4\'d6\'c6\'bd\'f8\'c0\'b4\'a1\'a3
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls17\ilvl0
\b\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
post-rewrite
\f3\b0 \'a3\'ba
\f1\fs24 \uc0\u8232 \
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs36 \cf2 \'d5\'e2\'b8\'f6
\f1  hook 
\f3 \'b1\'bb\'c4\'c7\'d0\'a9\'bb\'e1\'cc\'e6\'bb\'bb\'cc\'e1\'bd\'bb\'bc\'c7\'c2\'bc\'b5\'c4\'c3\'fc\'c1\'ee\'b5\'f7\'d3\'c3\'a3\'ac\'b1\'c8\'c8\'e7
\f1  git commit --amend 
\f3 \'ba\'cd
\f1  git rebase
\f3 \'a3\'a8\'b2\'bb\'b9\'fd\'b2\'bb\'b0\'fc\'c0\'a8
\f1  git filter-branch
\f3 \'a3\'a9\'a1\'a3
\f1  
\f3 \'cb\'fc\'ce\'a8\'d2\'bb\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'b4\'a5\'b7\'a2\'d6\'d8\'d0\'b4\'b5\'c4\'c3\'fc\'c1\'ee\'c3\'fb\'a3\'ac\'cd\'ac\'ca\'b1\'b4\'d3\'b1\'ea\'d7\'bc\'ca\'e4\'c8\'eb\'d6\'d0\'bd\'d3\'ca\'dc\'d2\'bb\'cf\'b5\'c1\'d0\'d6\'d8\'d0\'b4\'b5\'c4\'cc\'e1\'bd\'bb\'bc\'c7\'c2\'bc\'a1\'a3
\f1  
\f3 \'d5\'e2\'b8\'f6
\f1  hook 
\f3 \'b5\'c4\'d3\'c3\'cd\'be\'ba\'dc\'b4\'f3\'b3\'cc\'b6\'c8\'c9\'cf\'b8\'fa
\f1  post-checkout 
\f3 \'ba\'cd
\f1  post-merge 
\f3 \'b2\'ee\'b2\'bb\'b6\'e0\'a1\'a3
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls18\ilvl0
\b\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sendemail-validate
\f3\b0 \'a3\'ba
\f1\fs24 \uc0\u8232 \
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs36 \cf2 \'d5\'e2\'b8\'f6
\f1  hook 
\f3 \'d3\'c9
\f1  git send-email 
\f3 \'b4\'a5\'b7\'a2\'a3\'ac\'cb\'fc\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'b0\'fc\'ba\'ac
\f1  e-mail 
\f3 \'bd\'d3\'ca\'dc\'d5\'df\'d3\'ca\'cf\'e4\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6
\f1  hook 
\f3 \'b7\'b5\'bb\'d8\'b7\'c7
\f1  0 
\f3 \'d6\'b5\'a3\'ac
\f1 git send-email 
\f3 \'be\'cd\'bb\'e1\'b1\'bb\'d6\'d0\'d6\'b9\'a1\'a3
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls19\ilvl0
\b\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pre-auto-gc
\f3\b0 \'a3\'ba
\f1\fs24 \uc0\u8232 \
\pard\pardeftab720\sl440\partightenfactor0

\fs36 \cf2 git 
\f3 \'b5\'c4\'d2\'bb\'d0\'a9\'c8\'d5\'b3\'a3\'b2\'d9\'d7\'f7\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'c5\'bc\'b6\'fb\'bb\'e1\'b5\'f7\'d3\'c3
\f1\fs24  
\fs36 git gc --auto
\fs24  
\f3\fs36 \'bd\'f8\'d0\'d0\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'a1\'a3\'d5\'e2\'b8\'f6
\f1  hook 
\f3 \'bb\'e1\'d4\'da\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'bf\'aa\'ca\'bc\'d6\'ae\'c7\'b0\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'cb\'fc\'c0\'b4\'cc\'e1\'d0\'d1\'c4\'e3\'cf\'d6\'d4\'da\'d2\'aa\'bb\'d8\'ca\'d5\'c0\'ac\'bb\'f8\'c1\'cb\'a3\'ac\'bb\'f2\'d5\'df\'d2\'c0\'c7\'e9\'d0\'ce\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d2\'aa\'d6\'d0\'b6\'cf\'bb\'d8\'ca\'d5\'a1\'a3
\f1 \'a0 \'a0\'a0
\fs24  \
\
\pard\pardeftab720\sl440\partightenfactor0

\fs36 \cf5 git
\f3 \'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee
\f1\fs24 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs28 \cf2 \'b6\'d4\'cf\'f3\'bf\'e2\'c0\'ef\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ba
\f1\fs24 \

\fs28 \'a0 \'a0 1.
\f3 \'bf\'e9
\f1 (blob): 
\f3 \'ce\'c4\'bc\'fe\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'b1\'ed\'ca\'be\'ce\'aa\'d2\'bb\'b8\'f6\'bf\'e9\'a3\'ac
\f1 blob
\f3 \'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'b4\'e6\'b4\'a2\'bc\'b8\'ba\'f5\'cb\'f9\'d3\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'a3\'ac\'be\'cd\'ca\'c7\'b4\'f3\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'b1\'ed\'ca\'be\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3
\f1\fs24 \

\fs28 \'a0 \'a0 2.
\f3 \'c4\'bf\'c2\'bc\'ca\'f7
\f1 (tree) 
\f3 \'a3\'ba\'b4\'fa\'c2\'eb\'d2\'bb\'b2\'e3\'c4\'bf\'c2\'bc\'b6\'d4\'cf\'f3\'a3\'ac\'d3\'c3\'c0\'b4\'d7\'e9\'d6\'af
\f1 blob
\f3 \'b6\'d4\'cf\'f3\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'eb\'cf\'f3\'b3\'c9\'b6\'fe\'b2\'e6\'ca\'f7\'d6\'d0\'b5\'c4\'bd\'da\'b5\'e3\'a3\'ac
\f1 git
\f3 \'d6\'d0\'ca\'c7\'b6\'e0\'b2\'e6\'ca\'f7
\f1\fs24 \

\fs28 \'a0 \'a0 3.
\f3 \'cc\'e1\'bd\'bb\'a3\'a8
\f1 commit
\f3 \'a3\'a9
\f1  
\f3 \'a3\'ba
\f1  
\f3 \'b1\'a3\'b4\'e6\'b0\'e6\'b1\'be\'bf\'e2\'d6\'d0\'c3\'bf\'d2\'bb\'b4\'ce\'b1\'e4\'bb\'af\'b5\'c4\'d4\'aa\'ca\'fd\'be\'dd\'a3\'ac\'d3\'d0
\f1 tree
\f3 \'b6\'d4\'cf\'f3\'d1\'dc\'c9\'fa\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6
\f1 commit
\f3 \'b6\'d4\'cf\'f3\'b1\'ed\'ca\'be\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'a1\'a3
\f1\fs24 \

\fs28 \'a0 \'a0 4.
\f3 \'b1\'ea\'c7\'a9\'a3\'a8
\f1 tag
\f3 \'a3\'a9\'a3\'ba
\f1  
\f3 \'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6\'c8\'ce\'d2\'e2\'b5\'c4\'c7\'d2\'c8\'cb\'c0\'e0\'bf\'c9\'b6\'c1\'b5\'c4\'c3\'fb\'d7\'d6\'b8\'f8\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'b6\'d4\'cf\'f3
\f1\fs24 \
\
git
\f3 \'ca\'c7\'d2\'bb\'cc\'d7\'c4\'da\'c8\'dd\'d1\'b0\'d6\'b7\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'ac\'b2\'c9\'d3\'c3
\f1 hashTable
\f3 \'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'b2\'e9\'d5\'d2\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac
\f1 git
\f3 \'d6\'bb\'ca\'c7\'cd\'a8\'b9\'fd\'bc\'f2\'b5\'a5\'b5\'c4\'b4\'e6\'b4\'a2\'bc\'fc\'d6\'b5\'b6\'d4\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'ca\'b5\'cf\'d6\'c4\'da\'c8\'dd\'d1\'b0\'d6\'b7\'b5\'c4\'a3\'ac
\f1 key
\f3 \'be\'cd\'ca\'c7\'ce\'c4\'bc\'fe\'b5\'c4\'b9\'fe\'cf\'a3\'d6\'b5\'a3\'ac
\f1 value
\f3 \'be\'cd\'ca\'c7\'be\'ad\'b9\'fd\'d1\'b9\'cb\'f5\'ba\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd
\f1 \
\
git
\f3 \'b2\'c9\'d3\'c3\'b5\'c4
\f1 hashTable
\f3 \'b5\'c4\'b7\'bd\'ca\'bd\'b4\'e6\'b4\'a2\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac
\f1 key
\f3 \'ca\'c7\'ce\'c4\'bc\'fe\'cd\'b7
\f1 +
\f3 \'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b5\'c4
\f1 hash
\f3 \'d6\'b5\'a3\'ac
\f1 value
\f3 \'ca\'c7\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b5\'c4\'d1\'b9\'cb\'f5\'c4\'da\'c8\'dd\'a1\'a3
\f1  \
git
\f3 \'b6\'d4\'cf\'f3\'ca\'b9\'d2\'d4\'ca\'f7\'d0\'ce\'bd\'e1\'b9\'b9\'b9\'d8\'c1\'aa\'b5\'c4\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d3\'ca\'f7\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'bd\'da\'b5\'e3\'ca\'c7\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'a3\'a8
\f1 commit
\f3 \'b6\'d4\'cf\'f3\'a3\'a9
\f1  \
\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf4 \'d4\'dd\'b4\'e6\'c7\'f8\'a3\'ba\cf2 \'ce\'aa\'c1\'cb\'bd\'ab\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d3\'c8\'eb\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'a8\'d2\'b2\'bd\'d0\'cb\'f7\'d2\'fd\'bf\'e2\'a3\'ac\'bd\'ab\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe
\f1 key-value
\f3 \'bb\'af\'a3\'ac
\f1 .git
\f3 \'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f1 index
\f3 \'ce\'c4\'bc\'fe\'bc\'c7\'c2\'bc\'b8\'c3\'d4\'dd\'b4\'e6\'c7\'f8\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'cb\'f7\'d2\'fd\'a3\'a9\'a1\'a3
\f1  \
git add <fileName> \'a0
\f3 \'b6\'d4\'d3\'a6\'d7\'c5\'c1\'bd\'b8\'f6\'bb\'f9\'b1\'be\'b5\'c4\'c3\'fc\'c1\'ee\'a1\'a3
\f1  \
\'a0\'a0 \'a0git hash-object 
\f3 \'bb\'f1\'c8\'a1\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'b5\'c4
\f1 key
\f3 \'bd\'ab\'d0\'e8\'d2\'aa\'d4\'dd\'b4\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'d7\'aa\'bb\'bb\'b3\'c9
\f1 git
\f3 \'b6\'d4\'cf\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'f8\'c9\'cf
\f1 -w
\f3 \'d1\'a1\'cf\'ee\'a3\'ac\'d4\'f2\'bb\'e1\'bd\'ab\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4
\f1 value
\f3 \'bd\'f8\'d0\'d0\'b4\'e6\'b4\'a2\'a1\'a3
\f1  \
\'a0 \'a0 git update-index 
\f3 \'bd\'ab\'d6\'b8\'b6\'a8\'b5\'c4
\f1 object
\f3 \'bc\'d3\'c8\'eb\'cb\'f7\'d2\'fd\'bf\'e2\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'f8\'c9\'cf
\f1 --add
\f3 \'d1\'a1\'cf\'ee
\f1  \
\
git cat-file -p/-t key 
\f3 \'bb\'f1\'c8\'a1\'d6\'b8\'b6\'a8
\f1 key
\f3 \'b5\'c4\'b6\'d4\'cf\'f3\'d0\'c5\'cf\'a2
\f1  -p
\f3 \'b4\'f2\'d3\'a1\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'ac
\f1 -t
\f3 \'b4\'f2\'d3\'a1\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd
\f1  \
\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf2 \'cc\'e1\'bd\'bb\'b6\'d4\'cf\'f3\'b0\'fc\'ba\'ac
\f1 : \
\'a0 \'a0 1.
\f3 \'b1\'ea\'ca\'b6\'b9\'d8\'c1\'aa\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'f7\'b6\'d4\'cf\'f3\'b5\'c4\'c3\'fb\'b3\'c6
\f1  \
\'a0 \'a0 2.
\f3 \'b4\'b4\'bd\'a8\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4\'c8\'cb\'a3\'a8\'d7\'f7\'d5\'df\'a3\'a9\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'cd\'b4\'b4\'d7\'f7\'b5\'c4\'ca\'b1\'bc\'e4
\f1  \
\'a0 \'a0 3.
\f3 \'b0\'d1\'d0\'c2\'b0\'e6\'b1\'be\'b7\'c5\'b5\'bd\'b0\'e6\'b1\'be\'bf\'e2\'b5\'c4\'c8\'cb\'a3\'a8\'cc\'e1\'bd\'bb\'d5\'df\'a3\'a9\'b5\'c4\'c3\'fb\'d7\'d6\'ba\'cd\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'b1\'bc\'e4
\f1  \
\'a0 \'a0 4.
\f3 \'b6\'d4\'b1\'be\'b4\'ce\'d0\'de\'b6\'a9\'d4\'ad\'d2\'f2\'b5\'c4\'cb\'b5\'c3\'f7\'a3\'a8\'cc\'e1\'bd\'bb\'cf\'fb\'cf\'a2\'a3\'a9
\f1  \

\f3 \'c4\'ac\'c8\'cf\'d7\'f7\'d5\'df\'ba\'cd\'cc\'e1\'bd\'bb\'d5\'df\'ca\'c7\'cd\'ac\'d2\'bb\'b8\'f6\'c8\'cb
\f1  \
\

\f3 \'b1\'ea\'c7\'a9\'a3\'a8
\f1 tag)
\f3 \'b7\'d6\'ce\'aa\'c7\'e1\'c1\'bf\'bc\'b6\'b5\'c4\'ba\'cd\'b4\'f8\'b8\'bd\'d7\'a2\'b5\'c4
\f1  \
\
git
\f3 \'bd\'ab\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b7\'d6\'ce\'aa
\f1 3
\f3 \'c0\'e0
\f1 : \
\'a0\'a0 \'a01.
\f3 \'d2\'d1\'d7\'b7\'d7\'d9\'b5\'c4\'a3\'ba\'d2\'d1\'be\'ad\'d4\'da\'b0\'e6\'b1\'be\'bf\'e2\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'bb\'f2\'d5\'df\'d2\'d1\'be\'ad\'d4\'dd\'b4\'e6\'b5\'bd\'cb\'f7\'d2\'fd\'bf\'e2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'b4\'d0\'d0
\f1 git add
\f3 \'ba\'f3\'b5\'c4\'ce\'c4\'bc\'fe
\f1  \
\'a0 \'a0 2.
\f3 \'b1\'bb\'ba\'f6\'c2\'d4\'b5\'c4\'a3\'ba\'b0\'e6\'b1\'be\'bf\'e2\'d6\'d0\'b1\'bb\'c3\'f7\'c8\'b7\'c9\'f9\'c3\'f7\'ce\'aa\'b2\'bb\'bf\'c9\'bc\'fb\'bb\'f2\'b1\'bb\'ba\'f6\'c2\'d4\'a3\'ac
\f1 git
\f3 \'ce\'ac\'bb\'a4\'d2\'bb\'b8\'f6\'c4\'ac\'c8\'cf\'ce\'c4\'bc\'fe\'c1\'d0\'b1\'ed\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'c5\'e4\'d6\'c3\'b0\'e6\'b1\'be\'bf\'e2\'c0\'b4\'ca\'b6\'b1\'f0\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe
\f1  \
\'a0\'a0 \'a03.
\f3 \'ce\'b4\'d7\'b7\'d7\'d9\'b5\'c4\'a3\'ba\'b2\'bb\'d4\'da\'c7\'b0\'c1\'bd\'c0\'e0\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe
\f1  \
\
git add
\f3 \'c3\'fc\'c1\'ee\'bd\'ab\'c3\'bf\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'b6\'bc\'bd\'ab\'b1\'bb\'b8\'b4\'d6\'c6\'b5\'bd\'b6\'d4\'cf\'f3\'bf\'e2\'d6\'d0\'a3\'ac\'b2\'a2\'b0\'b4\'ce\'c4\'bc\'fe\'b5\'c4
\f1 SHA1
\f3 \'c3\'fb\'c0\'b4\'cb\'f7\'d2\'fd\'a1\'a3\'d3\'c3\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4\'ce\'c4\'bc\'fe\'c8\'a5\'b8\'fc\'d0\'c2\'cb\'f7\'d2\'fd
\f1  \
\
git ls-files \'a0
\f3 \'b2\'e9\'bf\'b4
\f1 git
\f3 \'b6\'d4\'cf\'f3\'bf\'e2
\f1  \
git hash-object <fileName> 
\f3 \'bc\'c6\'cb\'e3\'ce\'c4\'bc\'fe\'b5\'c4
\f1 sha1
\f3 \'c9\'a2\'c1\'d0\'d6\'b5
\f1  \
\
git commit --all 
\f3 \'cc\'e1\'bd\'bb\'d4\'dd\'b4\'e6\'b5\'c4\'ba\'cd\'ce\'b4\'d4\'dd\'b4\'e6\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'bb\'e1\'cc\'e1\'bd\'bb\'d0\'c2\'cc\'ed\'bc\'d3\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe
\f1  \
\
git rm
\f3 \'ca\'c7\'d3\'eb
\f1 git add
\f3 \'cf\'e0\'b7\'b4\'b5\'c4\'c3\'fc\'c1\'ee
\f1 ,
\f3 \'d2\'b2\'ca\'c7\'d2\'bb\'cc\'f5\'b6\'d4\'cb\'f7\'d2\'fd\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fb\'b6\'d4\'c3\'bb\'d3\'d0\'cc\'ed\'bc\'d3\'b5\'bd\'b0\'e6\'b1\'be\'bf\'e2\'bb\'f2\'cb\'f7\'d2\'fd\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'c7\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3\'b5\'c4\'a3\'ac
\f1 git
\f3 \'b1\'d8\'d0\'eb\'cf\'c8\'c8\'cf\'ca\'b6\'b5\'bd\'ce\'c4\'bc\'fe\'b2\'c5\'d0\'d0
\f1  \
git rm --cached <fileName> 
\f3 \'d4\'dd\'b4\'e6\'c7\'f8
\f1 -->
\f3 \'b9\'a4\'d7\'f7\'c7\'f8\'a3\'a8\'bd\'f7\'c9\'f7\'ca\'b9\'d3\'c3
\f1  
\f3 \'a3\'ba\'b0\'d1\'ce\'c4\'bc\'fe\'b1\'ea\'bc\'c7\'ce\'aa\'ce\'b4\'d7\'b7\'d7\'d9\'b5\'c4\'a3\'ac\'c8\'b4\'d4\'da\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'cf\'c2\'c8\'d3\'c1\'f4\'d7\'c5\'d2\'bb\'b7\'dd\'b8\'b1\'b1\'be\'a3\'ac\'ba\'dc\'ce\'a3\'cf\'d5\'a3\'a9
\f1  \
git rm --cached
\f3 \'bb\'e1\'c9\'be\'b3\'fd\'cb\'f7\'d2\'fd\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'b2\'a2\'b0\'d1\'cb\'fc\'b1\'a3\'c1\'f4\'d4\'da\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'d6\'d0\'a3\'ac
\f1 git rm
\f3 \'d4\'f2\'bb\'e1\'bd\'ab\'ce\'c4\'bc\'fe\'b4\'d3\'cb\'f7\'d2\'fd\'ba\'cd\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'d6\'d0\'b6\'bc\'c9\'be\'b3\'fd
\f1  \
\
\
\
\pard\pardeftab720\sl440\partightenfactor0

\fs36 \cf5 .gitignore
\fs24 \cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f3 \cf2 \'bd\'ab\'cf\'eb\'d2\'aa\'ba\'f6\'c2\'d4\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'bc\'d3\'b5\'bd\'cd\'ac\'d2\'bb\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f1 .gitignore
\f3 \'d6\'d0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bd\'ab\'ce\'c4\'bc\'fe\'c3\'fb\'cc\'ed\'bc\'d3\'b5\'bd\'b8\'c3\'b0\'e6\'b1\'be\'bf\'e2\'b6\'a5\'b2\'e3\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f1 .gitignore
\f3 \'ce\'c4\'bc\'fe\'d6\'d0\'ba\'f6\'c2\'d4\'cb\'fc
\f1  \
\
#
\f3 \'bf\'aa\'cd\'b7\'b1\'ed\'ca\'be\'d7\'a2\'ca\'cd
\f1  \
*
\f3 \'cd\'a8\'c5\'e4\'b7\'fb
\f1  \

\f3 \'c6\'f0\'ca\'bc\'b5\'c4
\f1 !
\f3 \'bb\'e1\'b6\'d4\'b8\'c3\'d0\'d0\'c6\'e4\'d3\'e0\'b2\'bf\'b7\'d6\'b5\'c4\'c4\'a3\'ca\'bd\'c8\'a1\'b7\'b4
\f1  \
\

\f3 \'d4\'ca\'d0\'ed\'d4\'da\'b0\'e6\'b1\'be\'bf\'e2\'d6\'d0\'c8\'ce\'ba\'ce\'c4\'bf\'c2\'bc\'cf\'c2\'d3\'d0
\f1 .gitignore
\f3 \'ce\'c4\'bc\'fe\'a3\'ac\'c3\'bf\'b8\'f6\'ce\'c4\'bc\'fe\'b6\'bc\'d6\'bb\'d3\'b0\'cf\'ec\'b8\'c3\'c4\'bf\'c2\'bc\'bc\'b0\'c6\'e4\'cb\'f9\'d3\'d0\'d7\'d3\'c4\'bf\'c2\'bc\'a1\'a3
\f1  \
\
git
\f3 \'bb\'e1\'bd\'ab\'b5\'b1\'c7\'b0\'cb\'f7\'d2\'fd\'b5\'c4\'d7\'b4\'cc\'ac\'d3\'eb\'d6\'ae\'c7\'b0\'b5\'c4\'bf\'ec\'d5\'d5\'d7\'f6\'d2\'bb\'b8\'f6\'b1\'c8\'bd\'cf\'a3\'ac\'b2\'a2\'c5\'c9\'c9\'fa\'b3\'f6\'d2\'bb\'b8\'f6\'ca\'dc\'d3\'b0\'cf\'ec\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'c4\'bf\'c2\'bc\'c1\'d0\'b1\'ed\'a1\'a3
\f1 git
\f3 \'bb\'e1\'ce\'aa\'c8\'ce\'ba\'ce\'d3\'d0\'b1\'e4\'bb\'af\'b5\'c4\'ce\'c4\'bc\'fe\'b4\'b4\'bd\'a8\'d0\'c2
\f1 blob
\f3 \'b6\'d4\'cf\'f3\'a3\'ac\'b6\'d4\'d3\'d0\'b1\'e4\'bb\'af\'b5\'c4\'c4\'bf\'c2\'bc\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'ca\'f7\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'d4\'d3\'da\'ce\'b4\'b1\'e4\'b6\'af\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'c4\'bf\'c2\'bc\'d4\'f2\'bb\'e1\'d1\'d8\'d3\'c3\'d6\'ae\'c7\'b0\'b5\'c4
\f1 blob
\f3 \'ba\'cd\'ca\'f7\'b6\'d4\'cf\'f3
\f1  \
\
\pard\pardeftab720\sl440\partightenfactor0

\fs36 \cf5 git
\f3 \'c4\'bf\'c2\'bc
\f1\fs24 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf4 config
\f3 \'ce\'c4\'bc\'fe\cf2 \'a3\'ba\'d6\'f7\'d2\'aa\'bc\'c7\'c2\'bc\'d5\'eb\'b6\'d4\'b8\'c3\'cf\'ee\'c4\'bf\'b5\'c4\'d2\'bb\'d0\'a9\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'c0\'fd\'c8\'e7\'ca\'c7\'b7\'f1\'d2\'d4
\f1 bare
\f3 \'b7\'bd\'ca\'bd\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac
\f1 remote
\f3 \'b5\'c4\'d0\'c5\'cf\'a2\'b5\'c8\'a1\'a3\'cd\'a8\'b9\'fd
\f1 git remote add
\f3 \'c3\'fc\'c1\'ee\'d4\'f6\'bc\'d3\'b5\'c4\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b5\'c4\'d0\'c5\'cf\'a2\'be\'cd\'b1\'a3\'b4\'e6\'d4\'da\'d5\'e2\'c0\'ef
\f1\fs24 \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 object
\f3 \'ce\'c4\'bc\'fe\'bc\'d0\cf2 \'a3\'ba\'d6\'f7\'d2\'aa\'b0\'fc\'ba\'ac
\f1 git
\f3 \'b6\'d4\'cf\'f3\'a1\'a3
\f1 git
\f3 \'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'b2\'d9\'d7\'f7\'b6\'bc\'bb\'e1\'d2\'d4
\f1 git
\f3 \'b6\'d4\'cf\'f3\'c0\'b4\'b1\'a3\'b4\'e6\'a3\'ac
\f1 git
\f3 \'b6\'d4\'cf\'f3\'b7\'d6\'ce\'aa
\f1 blob
\f3 \'a3\'ac
\f1 tree
\f3 \'ba\'cd
\f1 commit
\f3 \'c8\'fd\'d6\'d6\'c0\'e0\'d0\'cd\'a1\'a3
\f1 git commit
\f3 \'be\'cd\'ca\'c7
\f1 git
\f3 \'d6\'d0\'b5\'c4
\f1 commit
\f3 \'b6\'d4\'cf\'f3\'a3\'ac\'b8\'f7\'b8\'f6\'b0\'e6\'b1\'be\'d6\'ae\'bc\'e4\'ca\'c7\'cd\'a8\'b9\'fd\'b0\'e6\'b1\'be\'ca\'f7\'c0\'b4\'d7\'e9\'d6\'af\'b5\'c4\'a3\'ac
\f0\fs28 \'b1\'c8\'c8\'e7\'b5\'b1\'c7\'b0\'b5\'c4
\f4 HEAD
\f0 \'bb\'e1\'d6\'b8\'cf\'f2\'c4\'b3\'b8\'f6
\f4 commit
\f0 \'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'b8\'c3
\f4 commit
\f0 \'b6\'d4\'cf\'f3\'d3\'d6\'bb\'e1\'d6\'b8\'cf\'f2\'bc\'b8\'b8\'f6
\f4 BLOB
\f0 \'b6\'d4\'cf\'f3\'bb\'f2\'d5\'df
\f4 tree
\f0 \'b6\'d4\'cf\'f3\'a1\'a3
\f4 objects
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'bb\'e1\'b0\'fc\'ba\'ac\'ba\'dc\'b6\'e0\'b5\'c4\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c6\'e4\'d6\'d0
\f4 Git
\f0 \'b6\'d4\'cf\'f3\'b1\'a3\'b4\'e6\'d4\'da\'d2\'d4\'c6\'e4
\f4 sha-1
\f0 \'d6\'b5\'b5\'c4\'c7\'b0\'c1\'bd\'ce\'bb\'ce\'aa\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a2\'ba\'f3
\f4 38
\f0 \'ce\'bb\'ce\'bb\'ce\'c4\'bc\'fe\'c3\'fb\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'bb\'b3\'fd\'b4\'cb\'d2\'d4\'cd\'e2\'a3\'ac
\f4 Git
\f0 \'ce\'aa\'c1\'cb\'bd\'da\'ca\'a1\'b4\'e6\'b4\'a2\'b6\'d4\'cf\'f3\'cb\'f9\'d5\'bc\'d3\'c3\'b5\'c4\'b4\'c5\'c5\'cc\'bf\'d5\'bc\'e4\'a3\'ac\'bb\'e1\'b6\'a8\'c6\'da\'b6\'d4
\f4 Git
\f0 \'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'d1\'b9\'cb\'f5\'ba\'cd\'b4\'f2\'b0\'fc\'a3\'ac\'c6\'e4\'d6\'d0
\f4 pack
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'b4\'f2\'b0\'fc\'d1\'b9\'cb\'f5\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8
\f4 info
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'d3\'c3\'d3\'da\'b4\'d3\'b4\'f2\'b0\'fc\'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0\'b2\'e9\'d5\'d2
\f4 git
\f0 \'b6\'d4\'cf\'f3\'a3\'bb
\f1\fs24 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f4 \cf4 HEAD
\f0 \'ce\'c4\'bc\'fe\'a3\'ba\cf2 \'b1\'ed\'c3\'f7\'c1\'cb
\f4 git branch
\f0 \'a3\'a8\'bc\'b4\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'a3\'a9\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'b1\'c8\'c8\'e7\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'ca\'c7
\f4 master
\f0 \'a3\'ac\'d4\'f2\'b8\'c3\'ce\'c4\'bc\'fe\'be\'cd\'bb\'e1\'d6\'b8\'cf\'f2
\f4 master
\f0 \'a3\'ac\'b5\'ab\'ca\'c7\'b2\'a2\'b2\'bb\'ca\'c7\'b4\'e6\'b4\'a2\'d2\'bb\'b8\'f6
\f4 master
\f0 \'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'ce\'c0\'ca\'d3\'b7\'d6\'d6\'a7\'d4\'da
\f4 refs
\f0 \'d6\'d0\'b5\'c4\'b1\'ed\'ca\'be\'a3\'ac\'c0\'fd\'c8\'e7
\f4 ref:refs/heads/master
\f1 \

\f4 index
\f0 \'ce\'c4\'bc\'fe\'a3\'ba\'b8\'c3\'ce\'c4\'bc\'fe\'b1\'a3\'b4\'e6\'c1\'cb\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'f2\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'b8\'c3\'ce\'c4\'bc\'fe\'c4\'b3\'d6\'d6\'b3\'cc\'b6\'c8\'be\'cd\'ca\'c7\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ac\'c4\'da\'c8\'dd\'b0\'fc\'c0\'a8\'cb\'fc\'d6\'b8\'cf\'f2\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b1\'bc\'e4\'b4\'c1\'a3\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac
\f4 sha1
\f0 \'d6\'b5\'b5\'c8
\f1 \

\f4 refs
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ba
\fs28 \'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'b4\'e6\'b4\'a2\'d6\'b8\'cf\'f2\'ca\'fd\'be\'dd\'a3\'a8\'b7\'d6\'d6\'a7\'a3\'a9\'b5\'c4\'cc\'e1\'bd\'bb\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\'c6\'e4\'d6\'d0
\f4 heads
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'b4\'e6\'b4\'a2\'b1\'be\'b5\'d8\'c3\'bf\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce
\f4 commit
\f0 \'b5\'c4
\f4 sha-1
\f0 \'d6\'b5\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7
\f4 commit
\f0 \'b6\'d4\'cf\'f3\'b5\'c4
\f4 sha-1
\f0 \'d6\'b5\'a3\'a9\'a3\'ac\'c3\'bf\'b8\'f6\'b7\'d6\'d6\'a7\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'bb
\f4 remotes
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'d4\'f2\'bc\'c7\'c2\'bc\'c4\'e3\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'ba\'cd\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'cd\'a8\'d0\'c5\'a3\'ac
\f4 Git
\f0 \'bb\'e1\'b0\'d1\'c4\'e3\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'cd\'c6\'cb\'cd\'b5\'bd\'d5\'e2\'b8\'f6
\f4 remote
\f0 \'b5\'c4\'c3\'bf\'b8\'f6\'b7\'d6\'d6\'a7\'b5\'c4\'d6\'b5\'b6\'bc\'bc\'c7\'c2\'bc\'d4\'da\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a3\'bb
\f4 tag
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'d4\'f2\'ca\'c7\'b7\'d6\'d6\'a7\'b5\'c4\'b1\'f0\'c3\'fb\'a3\'ac\'d5\'e2\'c0\'ef\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'d4\'c6\'e4\'d3\'d0\'b9\'fd\'b6\'e0\'b5\'c4\'c1\'cb\'bd\'e2\'a3\'bb
\f1\fs24 \
\
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs28 \cf4 hooks
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\cf2 \'d6\'f7\'d2\'aa\'b6\'a8\'d2\'e5\'c1\'cb\'bf\'cd\'bb\'a7\'b6\'cb\'bb\'f2\'b7\'fe\'ce\'f1\'b6\'cb\'b9\'b3\'d7\'d3\'bd\'c5\'b1\'be\'a3\'ac\'d5\'e2\'d0\'a9\'bd\'c5\'b1\'be\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'d4\'da\'cc\'d8\'b6\'a8\'b5\'c4\'c3\'fc\'c1\'ee\'ba\'cd\'b2\'d9\'d7\'f7\'d6\'ae\'c7\'b0\'bb\'f2\'d5\'df\'d6\'ae\'ba\'f3\'bd\'f8\'d0\'d0\'cc\'d8\'b6\'a8\'b5\'c4\'b4\'a6\'c0\'ed
\f1\fs24 \
\

\f4\fs28 \cf4 logs
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\cf2 \'d4\'f2\'bc\'c7\'c2\'bc\'c1\'cb\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'ba\'cd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'b5\'c4\'cc\'e1\'bd\'bb\'bc\'c7\'c2\'bc\'a3\'ac\'bc\'b4\'cb\'f9\'d3\'d0\'b5\'c4
\f4 commit
\f0 \'b6\'d4\'cf\'f3\'a3\'a8\'b0\'fc\'c0\'a8\'ca\'b1\'bc\'e4\'a1\'a2\'d7\'f7\'d5\'df\'b5\'c8\'d0\'c5\'cf\'a2\'a3\'a9\'b6\'bc\'bb\'e1\'b1\'bb\'bc\'c7\'c2\'bc\'d4\'da\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a3\'ac\'d2\'f2\'b4\'cb\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'ce\'d2\'c3\'c7\'b2\'e9\'bf\'b4\'d7\'ee\'c6\'b5\'b7\'b1\'b5\'c4\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7
\f4 Git log
\f0 \'c3\'fc\'c1\'ee\'bb\'b9\'ca\'c7
\f4 tortoiseGit
\f0 \'b5\'c4
\f4 show log
\f0 \'a3\'ac\'b6\'bc\'d0\'e8\'d2\'aa\'b4\'d3\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'bb\'f1\'c8\'a1\'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be
\f1\fs24 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f4 \cf4 index
\f0 \'ce\'c4\'bc\'fe\cf2 \'ca\'c7\'d2\'bb\'b8\'f6\'cb\'f7\'d2\'fd\'ce\'c4\'bc\'fe\'a3\'ac\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'d5\'fb\'b8\'f6\'c4\'bf\'c2\'bc\'ca\'f7\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b2\'a2\'c7\'d2\'ce\'aa\'c4\'bf\'c2\'bc\'ca\'f7\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'ce\'c4\'bc\'fe\'b6\'bc\'b1\'a3\'b4\'e6\'c1\'cb\'ca\'b1\'bc\'e4\'b4\'c1\'ba\'cd\'b3\'a4\'b6\'c8\'a1\'a3\'bc\'c7\'c2\'bc\'b4\'d3\'cf\'ee\'c4\'bf\'b3\'f5\'ca\'bc\'bb\'af\'bf\'aa\'ca\'bc\'a3\'ac\'cf\'ee\'c4\'bf\'b2\'d6\'bf\'e2\'d6\'d0\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'d0\'de\'b8\'c4\'ca\'b1\'bf\'cc\'b5\'c4\'ca\'b1\'bc\'e4\'b4\'c1\'d2\'d4\'bc\'b0\'b6\'d4\'d3\'a6\'b3\'a4\'b6\'c8\'d0\'c5\'cf\'a2\'a3\'ac\'cb\'e6\'d7\'c5\'bc\'d3\'c8\'eb\'b2\'d6\'bf\'e2\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'b2\'bb\'b6\'cf\'d4\'f6\'b6\'e0\'a3\'ac
\f4 index
\f0 \'ce\'c4\'bc\'fe\'d2\'b2\'bb\'e1\'b2\'bb\'b6\'cf\'d4\'f6\'b4\'f3\'a1\'a3\'c3\'bf\'b4\'ce\'b5\'f7\'d3\'c3
\f4 git add
\f0 \'c3\'fc\'c1\'ee\'a3\'ac\'b6\'bc\'bb\'e1\'b0\'d1
\f4 add
\f0 \'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'cb\'f7\'d2\'fd\'d0\'c5\'cf\'a2\'a3\'a8\'ca\'b1\'bc\'e4\'b4\'c1\'ba\'cd\'b4\'f3\'d0\'a1\'a3\'a9\'bd\'f8\'d0\'d0\'b8\'fc\'d0\'c2\'a1\'a3
\f4 git status
\f0 \'c3\'fc\'c1\'ee\'a3\'ac\'d4\'f2\'bb\'e1\'b0\'d1\'c3\'bf\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'cb\'f7\'d2\'fd\'d0\'c5\'cf\'a2\'ba\'cd\'c9\'cf\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'cb\'f7\'d2\'fd\'d0\'c5\'cf\'a2\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'b7\'a2\'c9\'fa\'c1\'cb\'b8\'c4\'b1\'e4\'be\'cd\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a1\'a3
\f1 \
\
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs28 \cf4 COMMIT_EDITMSG
\f0 \'ce\'c4\'bc\'fe\cf2 \'d4\'f2\'bc\'c7\'c2\'bc\'c1\'cb\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'ca\'b1\'b5\'c4\'d7\'a2\'ca\'cd\'d0\'c5\'cf\'a2
\f1\fs24 \
\
\pard\pardeftab720\sl440\partightenfactor0

\fs36 \cf5 git
\f3 \'b7\'d6\'c7\'f8
\f1\fs24 \cf2  
\fs36 \'a0 \'a0 \'a0\'a0
\fs24  \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs28 \cf2 \'b9\'a4\'d7\'f7\'c7\'f8\'a3\'a8
\f1 Working Directory
\f3 \'a3\'a9\'a1\'a2\'d4\'dd\'b4\'e6\'c7\'f8\'a3\'a8
\f1 Stage
\f3 \'a3\'a9\'a1\'a2\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'ba\'cd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f1\fs24 \
\

\f3 \'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'ba\'cd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'cc\'ed\'bc\'d3\'b9\'d8\'c1\'aa
\f1  git remote add origin <path> \

\f3 \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b8\'b4\'d6\'c6\'b5\'bd\'b1\'be\'b5\'d8
\f1  git clone <path> \
\

\f3 \'b9\'a4\'d7\'f7\'c7\'f8
\f1 --->
\f3 \'d4\'dd\'b4\'e6\'c7\'f8
\f1  \'a0git add \

\f3 \'d4\'dd\'bb\'ba\'c7\'f8
\f1 --->
\f3 \'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2
\f1  \'a0git commit \

\f3 \'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2
\f1 --->
\f3 \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f1  git push \

\f3 \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'c0\'ad\'c8\'a1\'d7\'ee\'d0\'c2\'b4\'fa\'c2\'eb\'b5\'bd\'b1\'be\'b5\'d8
\f1  git pull \'a0 \'a0 \
\'a0 \'a0 pull = fetch + merge (
\f3 \'c4\'ac\'c8\'cf
\f1 ) \'a0
\f3 \'d7\'a5\'c8\'a1
\f1  + 
\f3 \'ba\'cf\'b2\'a2
\f1  \'a0
\f3 \'ba\'cf\'b2\'a2\'bf\'c9\'d1\'a1
\f1 merge
\f3 \'ba\'cd
\f1 rebase \
\

\f3 \'b1\'be\'b5\'d8
\f1 --->
\f3 \'d4\'b6\'b3\'cc
\f1  git push \
\

\f3 \'c7\'e5\'bf\'d5\'b9\'a4\'d7\'f7\'c7\'f8
\f1  git checkout \'a0/git reset --hard \

\f3 \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f1 --->
\f3 \'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2
\f1  \

\f3 \'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2
\f1 --->
\f3 \'d4\'dd\'b4\'e6\'c7\'f8
\f1  git reset --soft HEAD ~ \

\f3 \'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2
\f1 /
\f3 \'d4\'dd\'b4\'e6\'c7\'f8
\f1 --->
\f3 \'b9\'a4\'d7\'f7\'c7\'f8
\f1  \'a0git reset --mix\'a0 \

\f3 \'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2
\f1 /
\f3 \'b9\'a4\'d7\'f7\'c7\'f8
\f1  
\f3 \'c7\'e5\'b3\'fd\'b4\'fa\'c2\'eb
\f1  git reset --hard \

\f3 \'d4\'dd\'b4\'e6\'c7\'f8
\f1 --->
\f3 \'b9\'a4\'d7\'f7\'c7\'f8
\f1  \'a0git rm --cached <fileName> \
\
\

\f3 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'d4\'dd\'b4\'e6\'d5\'e2\'b8\'f6\'b1\'e4\'b8\'fc
\f1  git rm <fileName> \

\f3 \'ce\'c4\'bc\'fe\'b8\'c4\'c3\'fb
\f1 \'a0 \
\'a0\'a0 \'a0git mv <oldName> <newName> \
\'a0 \'a0 
\f3 \'bb\'f2\'d5\'df
\f1  mv <oldName> <newName> \
\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0 \'a0 git rm <oldName>\'a0 \
\'a0\'a0 \'a0\'a0\'a0 \'a0\'a0 \'a0 git add <newName> \
\'a0 \'a0 
\f3 \'c9\'cf\'c3\'e6\'d2\'bb\'b2\'bd\'cf\'e0\'b5\'b1\'d3\'da\'cf\'c2\'c3\'e6\'c8\'fd\'b2\'bd
\f1  \
\
git reset 
\f3 \'cc\'e1\'bd\'bb\'b0\'e6\'b1\'be\'ba\'c5
\f1  \'a0
\f3 \'bb\'d8\'cd\'cb\'b5\'bd\'c4\'b3\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'ce\'bb\'d6\'c3
\f1  \
\

\f3 \'d7\'dc\'bd\'e1
\f1 git reset 
\f3 \'a3\'ba
\f1  \
1.mix
\f3 \'bd\'ab\'b4\'fa\'c2\'eb\'b7\'c5\'c8\'eb\'b9\'a4\'d7\'f7\'c7\'f8
\f1  \
2.soft
\f3 \'bd\'ab\'b4\'fa\'c2\'eb\'b7\'c5\'c8\'eb\'d4\'dd\'b4\'e6\'c7\'f8
\f1  \
3.hard
\f3 \'bd\'ab\'b4\'fa\'c2\'eb\'c7\'e5\'b3\'fd
\f1  \
\
\pard\pardeftab720\sl440\partightenfactor0

\fs36 \cf5 git
\f3 \'b7\'d6\'d6\'a7\'b2\'d9\'d7\'f7
\f1\fs24 \cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f3 \cf2 \'cf\'d4\'ca\'be\'b1\'be\'b5\'d8\'cb\'f9\'d3\'d0\'b7\'d6\'d6\'a7
\f1  git branch\

\f3 \'cf\'d4\'ca\'be\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7
\f1  git branch -a \

\f3 \'d0\'c2\'bd\'a8\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7
\f1  git branch <branchName> \
\

\f3 \'c7\'d0\'bb\'bb\'b5\'bd\'c4\'b3\'b8\'f6\'b7\'d6\'d6\'a7
\f1  git checkout <branchName> \
\'a0 \'a0 
\f3 \'c8\'e7\'b9\'fb\'b1\'be\'b5\'d8\'d3\'d0\'ce\'b4\'cc\'e1\'bd\'bb\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'ca\'b9\'d3\'c3
\f1 checkout
\f3 \'a3\'ac\'c3\'bb\'d3\'d0\'b3\'e5\'cd\'bb\'ca\'c2\'a3\'ac\'b8\'c3\'d0\'de\'b8\'c4\'bb\'e1\'d7\'aa\'d2\'c6\'b5\'bd\'c7\'d0\'bb\'bb\'b5\'c4\'b7\'d6\'d6\'a7\'d6\'d0\'a3\'bb\'c8\'e7\'b9\'fb\'d3\'d0\'b3\'e5\'cd\'bb\'b7\'a2\'c9\'fa\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2
\f1 checkout
\f3 \'ca\'a7\'b0\'dc\'a3\'ac\'ca\'b9\'d3\'c3
\f1 -m
\f3 \'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'ba\'cf\'b2\'a2\'b2\'d9\'d7\'f7
\f1  \
\'a0 \'a0 
\f3 \'bf\'ec\'cb\'d9\'c7\'d0\'bb\'bb\'b5\'bd\'d0\'c2\'bd\'a8\'b5\'c4\'b7\'d6\'d6\'a7
\f1  git checkout -b newBranchName \
\

\f3 \'d0\'de\'b8\'c4\'b7\'d6\'d6\'a7\'c3\'fb\'b3\'c6
\f1  git branch -m <oldName> <newName> \
\

\f3 \'c9\'be\'b3\'fd\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7
\f1 (
\f3 \cf4 \'d2\'d4\cf2 \'bd\'ab\'b8\'c3\'b7\'d6\'d6\'a7\'cc\'e1\'bd\'bb
\f1 merge
\f3 \'b5\'bd
\f1 master
\f3 \'b7\'d6\'d6\'a7
\f1 ) git branch -d <branchName> \
\'a0 \'a0 
\f3 \'b2\'bb\'c4\'dc\'c9\'be\'b3\'fd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'a3\'ac\'bb\'e1\'b5\'bc\'d6\'c2
\f1 git
\f3 \'ce\'de\'b7\'a8\'c8\'b7\'b6\'a8\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'ca\'f7\'d3\'a6\'b8\'c3\'ca\'c7\'ca\'b2\'c3\'b4\'d1\'f9\'d7\'d3\'b5\'c4
\f1  \
\'a0 \'a0 
\f3 \'b2\'bb\'c4\'dc\'c9\'be\'b3\'fd\'b8\'c3\'b7\'d6\'d6\'a7\'b5\'c4\'c4\'b3\'d0\'a9\'cc\'e1\'bd\'bb\'b2\'bb\'d4\'da\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'d6\'d0\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'ac\'b1\'c8\'c8\'e7\'b5\'b1\'c7\'b0\'d4\'da
\f1 master
\f3 \'b7\'d6\'d6\'a7\'a3\'ac\'d2\'aa\'c9\'be\'b3\'fd
\f1 dev
\f3 \'b7\'d6\'d6\'a7\'a3\'ac
\f1 dev
\f3 \'c9\'cf\'d3\'d0\'d2\'bb\'b8\'f6\'cc\'e1\'bd\'bb
\f1 'a'
\f3 \'b2\'bb\'d4\'da
\f1 master
\f3 \'c9\'cf\'a3\'ac\'d5\'e2\'ca\'b1\'b2\'bb\'c4\'dc\'c9\'be\'b3\'fd
\f1 dev
\f3 \'b7\'d6\'d6\'a7\'a3\'ac\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3
\f1 -D
\f3 \'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd
\f1 dev \
\

\f3 \'c9\'be\'b3\'fd\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7
\f1 (
\f3 \cf4 \'ce\'b4\cf2 \'b8\'c3\'b7\'d6\'d6\'a7\'cc\'e1\'bd\'bb
\f1 merge
\f3 \'b5\'bd
\f1 master
\f3 \'b7\'d6\'d6\'a7
\f1 ) \'a0
\f3 \'c7\'bf\'d6\'c6\'c9\'be\'b3\'fd\'b8\'c3\'b7\'d6\'d6\'a7
\f1  git branch -D <branchName> \
\

\f3 \'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7
\f1  git branch -r -d origin/<branchName> \
\

\f3 \'bb\'d6\'b8\'b4\'b1\'bb\'c9\'be\'b3\'fd\'b5\'c4\'b7\'d6\'d6\'a7
\f1 \'a0 \
\'a0 \'a0 1.git reflog 
\f3 \'d5\'d2\'b3\'f6\'b1\'bb\'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\'b5\'c4\'c4\'b3\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'c9\'a2\'c1\'d0\'d6\'b5
\f1  \
\'a0 \'a0 2.git branch <branchName> <
\f3 \'c9\'a2\'c1\'d0\'d6\'b5
\f1 > \
\

\f3 \'bd\'ab\'c6\'e4\'cb\'fb\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'b5\'bd\'b5\'b1\'c7\'b0\'cb\'f9\'d4\'da\'b7\'d6\'d6\'a7
\f1  git merge <branchName> <branchName2> 
\f3 \'bd\'ab
\f1 branchName branchName2 
\f3 \'ba\'cf\'b2\'a2\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7
\f1  \

\f3 \'bd\'ab\'c6\'e4\'cb\'fb\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'b2\'a2\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'cc\'e1\'bd\'bb
\f1  git rebase \
\'a0 \'a0 
\f3 \'bd\'e2\'be\'f6\'cd\'ea\'b3\'e5\'cd\'bb\'ba\'f3
\f1 \'a0 \'a0git rebase --continue \
\'a0 \'a0 
\f3 \'cd\'a3\'d6\'b9\'b1\'e4\'bb\'f9
\f1  git rebase --abort \
\

\f3 \'cf\'d4\'ca\'be\'b7\'d6\'d6\'a7\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2
\f1  git show-branch\'a0 \
\'a0 \'a0 -r 
\f3 \'cf\'d4\'ca\'be\'d4\'b6\'b3\'cc\'d7\'b7\'d7\'d9\'b7\'d6\'d6\'a7
\f1  \
\'a0 \'a0 -a 
\f3 \'cf\'d4\'ca\'be\'cb\'f9\'d3\'d0\'b7\'d6\'d6\'a7
\f1  \
\

\f3 \'b8\'b4\'d6\'c6\'c6\'e4\'cb\'fb\'b7\'d6\'d6\'a7\'b5\'c4\'c4\'b3\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7
\f1 \'a0
\fs28 git cherry-pick "<commit>"
\fs24  \
\
git fetch 
\f3 \'b4\'d3\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'b2\'d6\'bf\'e2\'d6\'d0\'bb\'f1\'c8\'a1\'b7\'d6\'d6\'a7\'bb\'f2\'b1\'ea\'c7\'a9
\f1 (
\f3 \'cd\'b3\'b3\'c6\'ce\'aa\'d2\'fd\'d3\'c3
\f1 )
\f3 \'d2\'d4\'bc\'b0\'cd\'ea\'b3\'c9\'c6\'e4\'c0\'fa\'ca\'b7\'cb\'f9\'b1\'d8\'d0\'eb\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'d2\'d1\'b8\'fc\'d0\'c2\'c1\'cb\'a3\'ac\'d0\'e8\'d2\'aa\'bd\'ab\'d5\'e2\'d0\'a9\'b8\'fc\'d0\'c2\'d7\'a5\'c8\'a1\'b5\'bd\'b1\'be\'b5\'d8
\f1  \
\

\f3 \'c4\'e4\'c3\'fb\'b7\'d6\'d6\'a7
\f1  
\f3 \'a3\'a8\'b7\'d6\'c0\'eb\'b5\'c4
\f1 HEAD \'a0detached HEAD
\f3 \'a3\'a9
\f1  \
\

\f3 \'d6\'d5\'d6\'b9\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7\'a3\'ac\'d4\'da
\f1 commit
\f3 \'d6\'ae\'c7\'b0
\f1 git reset --hard \

\f3 \'b7\'b5\'bb\'d8\'b5\'bd\'ba\'cf\'b2\'a2\'ca\'b1\'b5\'c4\'b3\'e5\'cd\'bb\'d7\'b4\'cc\'ac
\f1  git checkout -m \
\
\pard\pardeftab720\sl440\partightenfactor0

\fs36 \cf5 git
\f3 \'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'bc\'c7\'c2\'bc
\f1\fs24 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs28 \cf2 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'b5\'c4\'cc\'e1\'bd\'bb\'b5\'bd\'b2\'d6\'bf\'e2\'c7\'e9\'bf\'f6
\f1  git log <branchName> 
\f3 \'b2\'bb\'bc\'d3\'b7\'d6\'d6\'a7\'c3\'fb\'b3\'c6\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7
\f1  
\f3 \'b0\'e6\'b1\'be\'ba\'c5\'ca\'c7\'d3\'c9
\f1 sha1
\f3 \'cb\'e3\'b7\'a8\'c9\'fa\'b3\'c9\'b5\'c4
\f1 40
\f3 \'ce\'bb\'b5\'c4\'b9\'fe\'cf\'a3\'d6\'b5
\f1 \'a0\'a0
\fs24 \

\fs28 \'a0\'a0\'a0\'a0
\f3 \'cc\'f5\'c4\'bf\'b0\'b4\'d5\'d5\'b4\'d3\'d7\'ee\'d0\'c2\'b5\'c4\'b5\'bd\'d7\'ee\'c0\'cf\'b5\'c4\'cb\'b3\'d0\'f2\'c2\'de\'c1\'d0\'b3\'f6\'c0\'b4
\f1\fs24 \
\

\f3 \'b2\'e9\'bf\'b4\'cc\'d8\'b6\'a8\'cc\'e1\'bd\'bb\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2
\f1 \'a0 \
\'a0 \'a0 git show 
\f3 \'cc\'e1\'bd\'bb
\f1 ID \'a0 \
\'a0\'a0 \'a0
\f3 \'ca\'a1\'c2\'d4
\f1 ID
\f3 \'c4\'ac\'c8\'cf\'d7\'ee\'d0\'c2\'b5\'c4\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb
\f1  \
\

\f3 \'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'b0\'e6\'b1\'be\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'ee\'d2\'ec
\f1  \
\'a0 \'a0 git diff oldID newID \
\

\f3 \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b7\'d6\'d6\'a7\'b5\'c4\'be\'df\'cc\'e5\'b2\'d9\'d7\'f7
\f1  git reflog \
\

\f3 \'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'cd\'bc
\f1  git log --graph --pretty=oneline --abbrev-commit \
\
\pard\pardeftab720\sl440\partightenfactor0

\fs36 \cf5 git
\f3 \'b8\'f7\'d6\'d6\'c5\'e4\'d6\'c3\'d1\'a1\'cf\'ee
\f1\fs24 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\fs28 \cf2 origin
\f3 \'ca\'c7\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'d6\'b8\'cf\'f2\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b0\'e6\'b1\'be\'b5\'c4\'d6\'b8\'d5\'eb
\f1\fs24 \
\

\f3\fs28 \'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3
\f1 Git
\f3 \'a3\'ac\'b1\'d8\'d0\'eb\'b8\'f8
\f1 Git
\f3 \'c5\'e4\'d6\'c3\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'d3\'ca\'cf\'e4
\f1\fs24 \

\fs28 \'a0\'a0 \'a0git config user.name "name"
\fs24 \

\fs28 \'a0\'a0 \'a0git config user.email "{\field{\*\fldinst{HYPERLINK "mailto:123@163.com"}}{\fldrslt \ul 123@163.com}}"
\fs24 \
\

\f3\fs28 \'c5\'e4\'d6\'c3\'c8\'ab\'be\'d6\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'ba\'cd\'d3\'ca\'cf\'e4
\f1\fs24 \

\fs28 \'a0\'a0 \'a0git config --global user.name "name"
\fs24 \

\fs28 \'a0\'a0 \'a0git config --global user.email "{\field{\*\fldinst{HYPERLINK "mailto:123@163.com"}}{\fldrslt \ul 123@163.com}}"
\fs24 \
\

\f3 \'c1\'d0\'be\'d9\'b3\'f6\'cb\'f9\'d3\'d0\'c5\'e4\'d6\'c3\'d1\'a1\'cf\'ee
\f1  \
\'a0 \'a0 git config -l \
\

\f3 \'d2\'c6\'b3\'fd\'c5\'e4\'d6\'c3
\f1  \
\'a0 \'a0 git config --unset --global user.email \
\

\f3\fs28 \'b8\'f8\'c3\'fc\'c1\'ee\'d0\'d0\'c6\'f0\'b1\'f0\'c3\'fb
\f1\fs24 \

\fs28 \'a0\'a0 \'a0git config alias.st "status"
\fs24 \

\fs28 \'a0\'a0 \'a0git config --global alias.st "status"
\fs24 \
\
ssh
\f3 \'b5\'c7\'c2\'bc
\f1  \
\'a0 \'a0 ssh-keygan 
\f3 \'c9\'fa\'b3\'c9
\f1 ssh
\f3 \'c3\'dc\'d4\'bf\'b6\'d4
\f1  \
\'a0 \'a0 cat ~/.ssh/id_rsa.pub \'a0
\f3 \'b2\'e9\'bf\'b4\'b9\'ab\'d4\'bf
\f1  \
\
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs36 \cf5 \'b2\'b9\'b6\'a1
\f1\fs24 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs28 \cf2 \'ca\'b9\'d3\'c3\'b2\'b9\'b6\'a1\'d4\'ad\'d2\'f2\'a3\'ba
\f1\fs24 \

\fs28 \'a0 \'a0 1.
\f3 \'d3\'d0\'d0\'a9\'c6\'f3\'d2\'b5\'b7\'c0\'bb\'f0\'c7\'bd\'bb\'e1\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3
\f1 Git
\f3 \'bb\'f2\'d5\'df
\f1 http
\f3 \'d0\'ad\'d2\'e9\'c1\'ac\'bd\'d3\'b5\'bd\'cd\'e2\'b2\'bf\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'b2\'b9\'b6\'a1\'ca\'c7\'d2\'d4
\f1 email
\f3 \'d0\'ce\'ca\'bd
\f1\fs24 \

\fs28 \'a0 \'a0 2.
\f3 \'cd\'ac\'d0\'d0\'d6\'ae\'bc\'e4\'b5\'c4\'ba\'cf\'d7\'f7\'a3\'ac\'b7\'a2\'cb\'cd\'b5\'c4\'b2\'b9\'b6\'a1\'bf\'c9\'d2\'d4\'be\'ad\'b9\'fd\'c6\'e4\'cb\'fb\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'b3\'e4\'b7\'d6\'b5\'c4\'cc\'d6\'c2\'db\'d4\'d9\'d3\'a6\'d3\'c3
\f1\fs24 \
\
git format-patch 
\f3 \'d2\'d4\'d3\'ca\'bc\'fe\'cf\'fb\'cf\'a2\'b5\'c4\'d0\'ce\'ca\'bd\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'b2\'b9\'b6\'a1\'a1\'a3\'bb\'e1\'ce\'aa\'d6\'b8\'b6\'a8\'b5\'c4\'c3\'bf\'b4\'ce\'cc\'e1\'bd\'bb\'b6\'bc\'b4\'b4\'bd\'a8\'d2\'bb\'b7\'e2\'d3\'ca\'bc\'fe
\f1 \
\'a0 \'a0 
\f3 \'d3\'eb
\f1 git diff
\f3 \'c7\'f8\'b1\'f0\'a3\'ba
\f1 \
\'a0\'a0 \'a0\'a0 \'a0 1.git diff
\f3 \'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d5\'fb\'ba\'cf\'c1\'cb\'cb\'f9\'d3\'d0\'d1\'a1\'d6\'d0\'cc\'e1\'bd\'bb\'b2\'ee\'d2\'ec\'b5\'c4\'b2\'b9\'b6\'a1\'a3\'ac
\f1 git format-patch
\f3 \'bb\'e1\'ce\'aa\'c3\'bf\'b8\'f6\'cc\'e1\'bd\'bb\'c9\'fa\'b3\'c9\'d2\'bb\'cc\'f5\'d3\'ca\'bc\'fe\'cf\'fb\'cf\'a2
\f1 \
\'a0\'a0 \'a0\'a0 \'a0 2.git diff
\f3 \'b2\'bb\'bb\'e1\'c9\'fa\'b3\'c9\'d3\'ca\'bc\'fe\'cd\'b7\'a1\'a3
\f1 git format-patch
\f3 \'b3\'fd\'c1\'cb\'c9\'fa\'b3\'c9\'ca\'b5\'bc\'ca\'b5\'c4
\f1 diff
\f3 \'c4\'da\'c8\'dd\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'bb\'e1\'c9\'fa\'b3\'c9\'b0\'fc\'c0\'a8\'d3\'ca\'bc\'fe\'cd\'b7\'b5\'c4\'cd\'ea\'d5\'fb\'d3\'ca\'bc\'fe\'cf\'fb\'cf\'a2
\f1 \
\
git send-email -to 
\f3 \'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7
\f1  \'a0
\f3 \'b2\'b9\'b6\'a1\'ce\'c4\'bc\'fe\'c3\'fb
\f1  \'a0 \'a0\'a0\

\f3 \'bd\'ab\'b2\'b9\'b6\'a1\'b7\'a2\'cb\'cd\'b5\'bd\'d6\'b8\'b6\'a8\'d3\'ca\'cf\'e4
\f1 \
\

\f3 \'d3\'a6\'d3\'c3\'b2\'b9\'b6\'a1
\f1 \
\'a0 \'a0 git apply\
\'a0 \'a0 git am\
git am
\f3 \'bb\'e1\'d4\'da\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'c9\'cf\'b4\'b4\'bd\'a8\'cc\'e1\'bd\'bb
\f1 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs36 \cf5 \'b9\'b3\'d7\'d3\'a3\'a8
\f1 hook
\f3 \'a3\'a9
\f1\fs24 \cf2 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\fs28 \cf2 \'d6\'bb\'ca\'f4\'d3\'da\'b2\'a2\'d7\'f7\'d3\'c3\'d3\'da\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'b0\'e6\'b1\'be\'bf\'e2\'a3\'ac\'d4\'da\'bf\'cb\'c2\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'bb\'e1\'b8\'b4\'d6\'c6
\f1\fs24 \
\

\fs28 1.
\f3 \'c7\'b0\'d6\'c3\'b9\'b3\'d7\'d3\'bb\'e1\'d4\'da\'b6\'af\'d7\'f7\'cd\'ea\'b3\'c9\'c7\'b0\'b5\'f7\'d3\'c3
\f1\fs24 \

\fs28 2.
\f3 \'ba\'f3\'d6\'c3\'b9\'b3\'d7\'d3\'bb\'e1\'d4\'da\'b6\'af\'d7\'f7\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'b5\'f7\'d3\'c3
\f1\fs24 \
\

\fs28 .git/hooks\'a0
\fs24 \

\f3 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'ca\'c7\'bd\'fb\'d3\'c3\'b5\'c4\'a3\'ac\'c4\'ac\'c8\'cf\'cc\'ed\'bc\'d3
\f1 sample
\f3 \'ba\'f3\'d7\'ba\'bd\'fb\'d3\'c3\'a3\'ac\'d2\'c6\'b3\'fd\'ce\'c4\'bc\'fe\'c3\'fb\'d6\'d0\'b5\'c4
\f1 .sample
\f3 \'ba\'f3\'d7\'ba\'c6\'f4\'d3\'c3\'b9\'b3\'d7\'d3
\f1 \
\
\
\pard\pardeftab720\sl440\partightenfactor0

\f3\fs36 \cf5 \'cc\'e1\'bd\'bb
\f1\fs24 \cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f3 \cf2 \'cc\'e1\'bd\'bb\'ca\'c7\'bd\'ab\'b1\'e4\'b8\'fc\'d2\'fd\'c8\'eb\'b0\'e6\'b1\'be\'bf\'e2\'b5\'c4\'ce\'a8\'d2\'bb\'b7\'bd\'ca\'bd\'a3\'ac\'c8\'ce\'ba\'ce\'b0\'e6\'b1\'be\'bf\'e2\'b5\'c4\'b1\'e4\'b8\'fc\'b6\'bc\'b1\'d8\'d0\'eb\'d3\'d0\'cc\'e1\'bd\'bb\'d2\'fd\'c8\'eb
\f1  \
\
HEAD 
\f3 \'ca\'bc\'d6\'d5\'d6\'b8\'cf\'f2\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'b5\'c4\'d7\'ee\'bd\'fc\'cc\'e1\'bd\'bb
\f1  \
\
^
\f3 \'d3\'c3\'c0\'b4\'d1\'a1\'d4\'f1\'b2\'bb\'cd\'ac\'b5\'c4\'b8\'b8\'cc\'e1\'bd\'bb\'b5\'c4
\f1  \
~
\f3 \'d3\'c3\'d3\'da\'b7\'b5\'bb\'d8\'b8\'b8\'cc\'e1\'bd\'bb\'d6\'ae\'c7\'b0\'b2\'a2\'d1\'a1\'d4\'f1\'c9\'cf\'d2\'bb\'b4\'fa\'cc\'e1\'bd\'bb
\f1  \
\
git bisect 
\f3 \'b6\'fe\'b7\'d6\'b7\'a8\'d5\'d2\'b5\'bd\'b2\'fa\'c9\'fa
\f1 bug
\f3 \'b5\'c4
\f1 commit \
git bisect good 
\f3 \'cc\'e1\'bd\'bb
\f1  \
git bisect bad 
\f3 \'cc\'e1\'bd\'bb
\f1  \

\f3 \'b4\'cb\'ca\'b1\'bb\'e1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b7\'d6\'d6\'a7\'a3\'ac\'d4\'da\'c1\'bd\'b4\'ce\'cc\'e1\'bd\'bb\'d6\'d0\'bc\'e4\'b5\'c4\'c4\'c7\'b4\'ce\'cc\'e1\'bd\'bb\'a3\'ac\'b2\'e2\'ca\'d4\'b8\'c3\'b4\'ce\'cc\'e1\'bd\'bb\'ca\'b1\'b9\'a6\'c4\'dc\'ca\'c7\'b7\'f1\'cd\'ea\'ba\'c3\'a3\'ac\'cd\'ea\'ba\'c3\'b5\'c4\'ca\'e4\'c8\'eb
\f1 git bisect good,
\f3 \'b7\'f1\'d4\'f2\'ca\'e4\'c8\'eb
\f1 git bisect bad
\f3 \'a3\'ac\'bb\'e1\'d4\'d9\'b4\'ce\'d6\'d8\'b8\'b4\'c9\'cf\'b9\'fd\'b3\'cc\'a1\'a3\'d5\'d2\'b5\'bd\'d0\'de\'b8\'b4\'ba\'c3\'ba\'f3\'a3\'ac
\f1 git bisect reset
\f3 \'bb\'d8\'b5\'bd\'d6\'ae\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'b0\'d1\'b4\'ed\'ce\'f3\'b5\'b1\'c7\'b0\'b2\'b9\'b6\'a1\'d0\'de\'b8\'c4\'ba\'c3\'bc\'b4\'bf\'c9
\f1  \
\
git blame 
\f3 \'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'c3\'bf\'d2\'bb\'d0\'d0\'d7\'ee\'ba\'f3\'ca\'c7\'cb\'ad\'d0\'de\'b8\'c4\'b5\'c4\'ba\'cd\'d0\'de\'b8\'c4\'c8\'d5\'c6\'da\'b5\'c8\'d0\'c5\'cf\'a2
\f1  \
\
\pard\pardeftab720\sl440\partightenfactor0

\fs36 \cf5 git diff
\fs24 \cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f3 \cf2 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1 git diff
\f3 \'b5\'c4\'b5\'d8\'b7\'bd
\f1  \
\'a0\'a0 \'a0
\f3 \'d5\'fb\'b8\'f6\'cc\'e1\'bd\'bb\'cd\'bc\'d6\'d0\'b5\'c4\'c8\'ce\'d2\'e2\'ca\'f7\'b6\'d4\'cf\'f3
\f1  \
\'a0\'a0 \'a0
\f3 \'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc
\f1  \
\'a0\'a0 \'a0
\f3 \'cb\'f7\'d2\'fd
\f1  \

\f3 \'d7\'f7\'d3\'c3\'a3\'ba\'d3\'c3\'d3\'da\'b1\'c8\'bd\'cf\'c1\'bd\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'b2\'ee\'d2\'ec
\f1 ,git diff
\f3 \'bb\'e1\'b1\'e9\'c0\'fa\'c1\'bd\'bf\'c3\'ca\'f7
\f1  \
\

\f3 \'b1\'c8\'bd\'cf\'b9\'a4\'d7\'f7\'c7\'f8\'ba\'cd\'d4\'dd\'b4\'e6\'c7\'f8
\f1  git diff \

\f3 \'b1\'c8\'bd\'cf\'d4\'dd\'b4\'e6\'c7\'f8\'d3\'eb\'d7\'ee\'d0\'c2\'b1\'be\'b5\'d8\'b0\'e6\'b1\'be\'bf\'e2\'a3\'a8\'b1\'be\'b5\'d8\'bf\'e2\'d7\'ee\'d0\'c2\'d2\'bb\'b4\'ce
\f1 commit
\f3 \'b5\'c4\'c4\'da\'c8\'dd\'a3\'a9
\f1  git diff --cached <path> \
b \

\f3 \'b1\'c8\'bd\'cf\'b9\'a4\'d7\'f7\'c7\'f8\'d3\'eb\'d7\'ee\'d0\'c2\'b1\'be\'b5\'d8\'b0\'e6\'b1\'be\'bf\'e2
\f1  git diff HEAD \

\f3 \'b1\'c8\'bd\'cf\'b9\'a4\'d7\'f7\'c7\'f8\'d3\'eb\'d6\'b8\'b6\'a8
\f1 commit
\f3 \'b5\'c4\'b2\'ee\'d2\'ec
\f1  git diff <commit-id>\'a0 \

\f3 \'b1\'c8\'bd\'cf\'c1\'bd\'b4\'ce
\f1 commit
\f3 \'d6\'ae\'bc\'e4\'b5\'c4\'b2\'ee\'d2\'ec
\f1  git diff <commit1> <commit2> \
\

\f3 \'c2\'b7\'be\'b6\'cf\'de\'d6\'c6
\f1  \
\'a0 \'a0 
\f3 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bb\'e1\'b4\'d3\'b8\'f8\'b6\'a8\'ca\'f7\'b6\'d4\'cf\'f3\'b5\'c4\'b8\'f9\'bf\'aa\'ca\'bc\'b5\'c4\'d5\'fb\'b8\'f6\'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9\'b1\'e9\'c0\'fa\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'cf\'de\'d6\'c6\'cb\'fb
\f1  \

\f3 \'b1\'c8\'c8\'e7\'a3\'ba
\f1  \'a0 \'a0git diff --stat master~5 master \
\'a0 \'a0 
\f3 \'d2\'b2\'bf\'c9\'d2\'d4\'d6\'bb\'b2\'e9\'bf\'b4\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'ee\'d2\'ec
\f1  \
\'a0 \'a0 git diff --stat master~5 master\'a0<fileName> \
}